#include protos/leds_protos.mtl

var leds_current_state = nil ;;

/**
 * Set all the leds to the color rgbCode
 */
fun leds_set_all col=
    for i=0;i<5 do led i col;;

/**
 * Set the leds to reflect the current state
 */
fun leds_set_state state =
	if (leds_current_state != state) then
	(
		set leds_current_state = state;
		match state with
			 (LEDS_STATE_START ->
                leds_set_all RGB_BLACK; led LED_NOSE RGB_BLUE)
			|(LEDS_STATE_CONFIG_WAIT ->
                leds_set_all RGB_BLACK; led LED_BODY_LEFT RGB_BLUE)
			|(LEDS_STATE_XMPP_OPENING_XMPP_TCP ->
                leds_set_all RGB_BLACK; led LED_BODY_MIDDLE RGB_BLUE)
			|(LEDS_STATE_XMPP_OPENING_XMPP_BOSH ->
                leds_set_all RGB_BLACK; led LED_BODY_MIDDLE RGB_AMBER)
			|(LEDS_STATE_XMPP_OPENING_XMPP ->
                leds_set_all RGB_BLACK; led LED_BODY_MIDDLE RGB_GREEN)
			|(LEDS_STATE_XMPP_CONNECTED -> 0 /* ne rien faire, maintenant les leds sont settées dans le code */)
	)
;;
