#include protos/sleep_protos.mtl
#include protos/ears_protos.mtl
#include protos/leds_protos.mtl


/**
 * Set all the leds to the color rgbCode
 */
fun leds_set_all col=
    for i=0;i<5 do led i col;;

/**
 * Set the leds to reflect the current state
 */
fun leds_set_state state =
	if (leds_current_state != state) then
	(
		set leds_current_state = state;
		match state with
			 (LEDS_STATE_START ->
                leds_set_all RGB_BLACK; led LED_NOSE RGB_BLUE)
			|(LEDS_STATE_CONFIG_WAIT ->
                leds_set_all RGB_BLACK; led LED_BODY_LEFT RGB_BLUE)
			|(LEDS_STATE_XMPP_OPENING_XMPP_TCP ->
                leds_set_all RGB_BLACK; led LED_BODY_MIDDLE RGB_BLUE)
			|(LEDS_STATE_XMPP_OPENING_XMPP_BOSH ->
                leds_set_all RGB_BLACK; led LED_BODY_MIDDLE RGB_AMBER)
			|(LEDS_STATE_XMPP_OPENING_XMPP ->
                leds_set_all RGB_BLACK; led LED_BODY_MIDDLE RGB_GREEN)
			|(LEDS_STATE_XMPP_CONNECTED -> 0 /* ne rien faire, maintenant les leds sont settées dans le code */)
	);;

const LEDS_OSC = {
    0 0 0 0 0 0 1 1 2 3 3 4 5 6 7 8
    9 10 12 13 15 16 18 19 21 23 25 27 29 31 33 35
    37 39 42 44 46 49 51 54 56 59 62 64 67 70 73 76
    79 81 84 87 90 93 96 99 103 106 109 112 115 118 121 124
};;

fun _leds_osc x=
    let (x>>6)&3 -> q in
    let x&255 -> x in
    if q==0 then LEDS_OSC.x
    else if q==1 then 255-LEDS_OSC.(127-x)
    else if q==2 then 255-LEDS_OSC.(x-128)
    else LEDS_OSC.(255-x);;

/**
 * Run bottom led animation
 */
fun leds_bottom_animation_run=
    if !sleep_is_sleeping && !ears_detecting then
        let _leds_osc time_ms>>4 -> v in
            led LED_BASE v*leds_bottom_base_color; // pulse green - was violet 0x10001
    0;;
