#include protos/net_protos.mtl
#include net/net_vars.mtl

#include protos/icmp_protos.mtl
#include protos/tcp_protos.mtl
#include protos/udp_protos.mtl
#include protos/arp_protos.mtl

proto cbnetarp 2 ;;

fun net src mac=
	let strget src 7 -> p in
	(
		if p==6 then cbnetarp src mac // ARP
		else if p==0 then
			let strget src 17 -> ip in
			if ip==6 then cbnettcp src mac
			else if ip==17 then cbnetudp src mac
			else if ip==1 then icmp_handler src mac;  // ICMP
		0
	);
	0;;

fun netstart=
	netCb #net;
	resetarp;
	resettcp;
	resetudp;
	0;;

fun nettime=
	arptime;
	tcptime;
	0;;


/**
	Simplified version of the builtin netSend.
*/
fun netSend2 trame mac =
	netSend trame 0 nil mac 0 1
;;

#include ipv4/icmp.mtl
#include ipv4/tcp.mtl
#include ipv4/udp.mtl
#include ipv4/arp.mtl
