#include protos/time_protos.mtl

//--------------------------------------------------------------------------------------------------
// Time Protocol (RFC 868) client
//--------------------------------------------------------------------------------------------------

/*
import socket, struct, time

NTP_SERVER = '162.159.200.1' # 'pool.ntp.org'
TIME1970 = 2208988800

def sntp_client():
    client = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    data = b'\x1b' + 47 * b'\0'
    client.sendto(data, (NTP_SERVER, 123))
    data, address = client.recvfrom(1024)
    if data: print('Response received from:', address)
    t = struct.unpack('!12I', data)[10] - TIME1970
    print('\tTime = %s' % time.ctime(t))

if __name__ == '__main__':
    sntp_client()
*/


const NETTIME_RFC868_DELAY = 24 * 60 * 60 * 1000;; // Delay between time server requests (in ms)
const NETTIME_PROTOCOL_PORT = 123 ;;
// const NETTIME_PROTOCOL_EPHEMERAL_PORT = 49152 ;;
const NETTIME_PROTOCOL_EPHEMERAL_PORT = 49123 ;;

const NETTIME_REQ_PAYLOAD = "\1b\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00" ;;

// var nettime_server_ip = "128\138\140\44" ;;  // utcnist.colorado.edu
// var nettime_server_ip = "129\6\15\28" ;;  // time-a-g.nist.gov
var nettime_server_ip = "\162\159\200\1" ;;

proto _time_calculate 0;;
proto time_date_utc 0;;

/**
 * Time protocol client - callback function
 */
fun _nettime_get_cb msg mac ipfrom=
    Secholn "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    unregudp NETTIME_PROTOCOL_EPHEMERAL_PORT;
    let time -> now in (
        // Time is returned as the number of seconds since midnight 1 January 1900 GMT
        set time_high = (strgetword msg 40) - (now >> 16);
        set time_low = (strgetword msg 42) - (now % 65536)
    );
        _time_calculate;
        Secholn time_date_utc;
    0;;

/**
 * Create a NTP request packet
 */
fun _nettime_request_payload=
    let strnew 48 -> payload in
    (
        strset payload 0 0x1b;
        payload
    );;

/**
 * Get the current time from the time server
 */
fun nettime_get=
    Secholn "YYYYYYYYYYYYYYYYYYYYYYYYYYYYYY";
    udp_send netip NETTIME_PROTOCOL_EPHEMERAL_PORT nettime_server_ip NETTIME_PROTOCOL_PORT _nettime_request_payload nil;
    regudp NETTIME_PROTOCOL_EPHEMERAL_PORT #_nettime_get_cb;;

/**
 * RFC 868 time client task
 */
fun nettime_task task=
    nettime_get;
    TaskRun;;

/**
 * Initialize the nettime task
 */
fun nettime_init=
    // Start the RFC 868 time client task
    task_start_ex "rfc868_client" NETTIME_RFC868_DELAY #nettime_task;;
