#include protos/config_protos.mtl

var conf;;

// Store configuration
fun confSave=
    Secholn "## save configuration";
    save conf 0 "conf.bin" 0 CONF_LENGTH;;

// Init configuration
fun confInit=
    set conf=strnew CONF_LENGTH;
    load conf 0 "conf.bin" 0 CONF_LENGTH;;

fun confGet i len= strsub conf i len;;

fun confGetbin i len= strsub conf i len;;

fun confGetstr i len=
    let strstr conf "\0" i -> j in
    strsub conf i (if j==nil then len else min len j-i);;

fun confSet i val len=
    strcpy conf i val 0 len;;

fun confSetbin i val len=strcpy conf i val 0 len;;

fun confSetstr i val len=
    let min strlen val len-1 -> len in
    (
        strcpy conf i val 0 len;
        strset conf i+len 0
    );;

fun webport s= ((strget s 0)<<8)+strget s 1;;

fun confGetWifissid=confGetstr CONF_WIFISSID 32;;
fun confGetWificrypt=strget confGet CONF_WIFICRYPT 1 0;;
fun confGetWifikey0=confGetstr CONF_WIFIKEY0 64;;
fun confGetWifiauth=strget confGet CONF_WIFIAUTH 1 0;;
fun confGetWifipmk=confGetbin CONF_WIFIPMK 32;;

fun confGetDhcp=strget confGet CONF_NETDHCP 1 0;;
fun confGetNetip=confGet CONF_NETIP 4;;
fun confGetNetmask=confGet CONF_NETMASK 4;;
fun confGetNetgateway=confGet CONF_NETGATEWAY 4;;
fun confGetNetdns=confGet CONF_NETDNS 4;;

fun confGetServerUrl=confGetstr CONF_SERVERURL 40;;
fun confGetProxy=strget confGet CONF_PROXYENABLE 1 0;;
fun confGetProxyip=confGet CONF_PROXYIP 4;;
fun confGetProxyport=webport confGet CONF_PROXYPORT 2;;

// Get City code
fun confGetCity=confGetstr CONF_CITY 4;;
// Get Daylight Saving Time
fun confGetDST=strget confGet CONF_DST 1 0;;

// Store city code
fun confStoreCity val=
    confSetstr CONF_CITY val 4;
    confSave;;

// Store Daylight Saving Time
fun confStoreDST val=
    strset conf CONF_DST val;
    confSave;;
