#include protos/http_protos.mtl

//--------------------------------------------------------------------------------------------------
// Hooks
//--------------------------------------------------------------------------------------------------

fun hook_rfid tag cb=
	http_request "POST" url_hook_rfid (strcatlist "tag="::(webmac tag)::nil) cb HTTP_NORMAL;;

fun hook_ears left right=
	http_request "POST" url_hook_ears (strcatlist "left="::(itoa left)::"&right="::(itoa right)::nil) nil HTTP_NORMAL;;

fun hook_click timestamp=
	http_request "POST" url_hook_click (strcatlist "time="::(itoa timestamp)::nil) nil HTTP_NORMAL;;

fun hook_dbl_click timestamp=
	http_request "POST" url_hook_dbl_click (strcatlist "time="::(itoa timestamp)::nil) nil HTTP_NORMAL;;
