#include protos/streaming_protos.mtl

var _sleep_status = 1;;       // sleeping

fun _sleep_go_sleep_now=
    // oreilles arrivées en haut : eteindre tout + oreille basses
    leds_set_all RGB_BLACK;
    ears_go 0 10 0; // sur le v2 c'est la position 10 qui est en bas
    ears_go 1 10 0;
    run_set_state sleepRun
    ;;

fun _sleep_wake_up_now=
    ears_go_to_ref_pos;
    ears_set_wait_and_detect_mode;
    run_set_state idleRun
    ;;

fun sleep_status =
    _sleep_status;;

fun sleep_start =
    Secholn "sleep_start";
    let sleep_status -> sleeping in (
        set _sleep_status = 1;
        set streaming_status = 0; // just to be sure
        set gProcessingState = 0; // just to be sure
        // server resource
        let XmppSessionRequestResource "asleep" -> result in (
            // Starts to sleep
            Secholn "going asleep";
            if sleeping == 0 then (
                leds_set_all RGB_VIOLET;
                ears_start_reset // oreilles en haut
            );
            run_set_state earResetWaitRun #_sleep_go_sleep_now; // attente de fin oreille
            result
        )
    )
    ;;

fun sleep_end =
    Secholn "sleep_end";
    if sleep_status then (
        // was asleep or initial booting (_sleep_status = 1 at start)
        set _sleep_status = 0;
        set streaming_status = 0; // just to be sure
        set gProcessingState = 0; // just to be sure
        let XmppSessionRequestResource "idle" -> result in (
            leds_set_all RGB_VIOLET; // violet
            ears_start_reset; // reset oreilles
            run_set_state earResetWaitRun #_sleep_wake_up_now; // attente de fin oreille
            result
        )
    ) else (
        // was not asleep (after a reconnect for example)
        let (
            if (streaming_status) then XmppSessionRequestResource "streaming"
            else if (interactive_status) then XmppSessionRequestResource "itmode"
            else XmppSessionRequestResource "idle") -> result in (
            run_set_state idleRun;
            result
        )
    )
    ;;
