#include protos/streaming_protos.mtl
#include protos/run_protos.mtl
#include protos/chor_protos.mtl
#include protos/sleep_protos.mtl

var _sleep_is_sleeping = 1;;       // sleeping

/**
 * Callback called when sleeping is finished
 */
fun _sleep_start_cb f=
    // oreilles arrivées en haut : eteindre tout + oreille basses
    leds_turn_off;
    ears_go EARS_LEFT 10 0; // sur le v2 c'est la position 10 qui est en bas
    ears_go EARS_RIGHT 10 0;
    // Resume forth interpreter if needed
    if f!=nil then forth_interpreter_resume f;
    run_set_state sleepRun;;

/**
 * Callback called when waking up is finished
 */
fun _sleep_wake_up_cb f=
    Secholn "wake-up - callback";
    run_set_state idleRun;
    // Set ears to reference position
    // ears_go_to_ref_pos;
    // Set ears to wait and detect mode
    ears_set_mode_wait_and_detect;
    // Resume forth interpreter if needed
    if f!=nil then forth_interpreter_resume f;
    nil;;

/**
 * Check if the Nabaztag is sleeping
 */
fun sleep_is_sleeping =
    _sleep_is_sleeping;;

/**
 * Put the Nabaztag into sleep mode
 */
fun sleep_start f=
    Secholn "sleep - callback";
#ifdef XMPP
    XmppSessionRequestResource "asleep";
#endif
    // Starts to sleep
    if _sleep_is_sleeping == 0 then (
        set _sleep_is_sleeping = 1;
        leds_set_all RGB_VIOLET;
        ears_start_reset // oreilles en haut
    );
    set streaming_status = 0; // just to be sure
    set chor_processing_status = 0; // just to be sure
    run_set_state earResetWaitRun (fixarg1 #_sleep_start_cb f);
    1;; // attente de fin oreille

/**
 * Wake up the Nabaztag from sleep mode
 */
fun sleep_wake_up f=
    Secho "wake up - is sleeping:"; Iecholn sleep_is_sleeping;
    if sleep_is_sleeping then
    (
#ifdef XMPP
        XmppSessionRequestResource "idle";
#endif
        // was asleep or initial booting (_sleep_is_sleeping = 1 at start)
        set _sleep_is_sleeping = 0;
        set streaming_status = 0; // just to be sure
        set chor_processing_status = 0; // just to be sure
        leds_set_all RGB_VIOLET; // violet
        ears_start_reset; // reset oreilles
        run_set_state earResetWaitRun (fixarg1 #_sleep_wake_up_cb f); // attente de fin oreille
        1
    )
    else
    (
        // was not asleep (after a reconnect for example)
#ifdef XMPP
        if (streaming_status) then XmppSessionRequestResource "streaming"
        else if (interactive_status) then XmppSessionRequestResource "itmode"
        else XmppSessionRequestResource "idle";
#endif
        // Resume forth interpreter if needed
        if f!=nil then forth_interpreter_resume f;
        run_set_state idleRun;
        1
    );;
