fun _sleep_go_sleep_now=
    // oreilles arrivées en haut : eteindre tout + oreille basses
    setleds RGB_BLACK;
    ears_go 0 10 0; // sur le v2 c'est la position 10 qui est en bas
    ears_go 1 10 0;
    run_set_state sleepRun
    ;;

fun _sleep_wake_up_now=
    ears_go_to_ref_pos;
    ears_set_wait_and_detect_mode;
    run_set_state idleRun
    ;;

fun sleep_start =
    Secholn "sleep_start";
    let gSleepState -> sleeping in (
        set gSleepState = 1;
        set gStreamingState = 0; // just to be sure
        set gProcessingState = 0; // just to be sure
        // server resource
        let XmppSessionRequestResource "asleep" -> result in (
            // Starts to sleep
            Secholn "going asleep";
            if sleeping == 0 then (
                setleds RGB_VIOLET;
                ears_start_reset // oreilles en haut
            );
            run_set_state earResetWaitRun #_sleep_go_sleep_now; // attente de fin oreille
            result
        )
    )
    ;;

fun sleep_end =
    Secholn "sleep_end";
    if (gSleepState) then (
        // was asleep or initial booting (gSleepState = 1 at start)
        set gSleepState = 0;
        set gStreamingState = 0; // just to be sure
        set gProcessingState = 0; // just to be sure
        let XmppSessionRequestResource "idle" -> result in (
            setleds RGB_VIOLET; // violet
            ears_start_reset; // reset oreilles
            run_set_state earResetWaitRun #_sleep_wake_up_now; // attente de fin oreille
            result
        )
    ) else (
        // was not asleep (after a reconnect for example)
        let (
            if (gStreamingState) then XmppSessionRequestResource "streaming"
            else if (gItState) then XmppSessionRequestResource "itmode"
            else XmppSessionRequestResource "idle") -> result in (
            run_set_state idleRun;
            result
        )
    )
    ;;
