const URL_HARDWARE = "4";;
const URL_BYTECODE_REVISION = "21029";;

var url_ping_server;;
var url_broadcast;;

fun url_config=
    strcatlist config_get_server_url::"/locate.jsp?sn="::(webmac netMac)::"&h="::(URL_HARDWARE)::"&v="::(URL_BYTECODE_REVISION)::nil;;

fun url_record mode=
    strcatlist "http://"::config_get_server_url::"/hooks/record.php"::nil;;

fun url_rfid tag=
    strcatlist url_ping_server::"/vl/rfid.jsp?sn="::(webmac netMac)::"&v="::(URL_BYTECODE_REVISION)::"&h="::(URL_HARDWARE)::"&t="::(webmac tag)::nil;;

fun url_interactive application=
    strcatlist url_ping_server::"/vl/itmode.jsp?sn="::(webmac netMac)::"&v="::(URL_BYTECODE_REVISION)::"&h="::(URL_HARDWARE)::"&a="::application::nil;;

fun url_hook_rfid=
	strcatlist "http://"::config_get_server_url::"/hooks/rfid.php"::nil;;

#ifdef PING
fun url_ping senddata=
    strcatlist url_ping_server::"/vl/p4.jsp?sn="::(webmac netMac)::"&v="::(URL_BYTECODE_REVISION)::"&st=1&sd="::(itoh senddata)::"&h="::(URL_HARDWARE)::nil;;
#endif

#ifdef XMPP
fun sendmailxmppurl xmppdomain data=
    strcatlist url_ping_server::"/vl/sendMailXMPP.jsp?m="::(webmac netMac)::"&d="::xmppdomain::"&r="::data::"&v="::(URL_BYTECODE_REVISION)::nil;;
#endif
