#include protos/audiolib_protos.mtl
#include protos/config_protos.mtl
#include protos/streaming_protos.mtl

//--------------------------------------------------------------------------------------------------
// Surprise
//--------------------------------------------------------------------------------------------------

var _surprise_delay = 120 ;; // average delay, in minutes  (delay= (_surprise_delay/2) + random (_surprise_delay))
var _surprise_next;;

fun surprise=
	audiolib_start_http (url_surprise (random 299)) #streaming_wav_error;;

fun surprise_check=
	if _surprise_delay && (_surprise_delay != nil) && (!sleep_status) then
		let (if _surprise_next!=nil then (time>_surprise_next) else 0) -> now in (
			if now || _surprise_next==nil then // compute _surprise_next
			let ((_surprise_delay/2) + (random _surprise_delay) + 1) -> delay in (
				Secho "surprise in "; Iecho delay; Secholn "m";
				set _surprise_next = time + 60 * delay
			);
		now
	) else (
		set _surprise_next=nil;
		0
	);;
