/**
 * Comparison words for Forth interpreter
 * Copyright (c) 2025 Andrea Bonomi
 * This code is licensed under the MIT License
 */

/**
 * < True if second word less than top word ( n1 n2 -- flag )
 */
fun forth_less f=
    let forth_pop f -> a in
    let forth_pop f -> b in
    let forth_compare_words a b -> c in
    if c < 0 then forth_true f else forth_false f;;

/**
 * = True if top two words equal ( n1 n2 -- flag )
 */
fun forth_eq f=
    let forth_pop f -> a in
    let forth_pop f -> b in
    let forth_compare_words a b -> c in
    if c == 0 then forth_true f else forth_false f;;

/**
 * > True if second word greater than top word ( n1 n2 -- flag )
 */
fun forth_more f=
    let forth_pop f -> a in
    let forth_pop f -> b in
    let forth_compare_words a b -> c in
    if c > 0 then forth_true f else forth_false f;;

/**
 * <0 True if top number less than zero ( n -- flag )
 */
fun forth_zero_less f=
    let forth_pop f -> a in
    if a.int<0 then forth_true f else forth_false f;;

/**
 * 0= True if top number zero ( n -- flag )
 */
fun forth_zero_eq f=
    let forth_pop f -> a in
    if a.int==0 then forth_true f else forth_false f;;

/**
 * >0 True if top number greater than zero ( n -- flag )
 */
fun forth_zero_more f=
    let forth_pop f -> a in
    if a.int>0 then forth_true f else forth_false f;;

/**
 * 0<> True if top number is not zero ( n -- flag )
 */
fun forth_zero_ne f=
    let forth_pop f -> a in
    if a.int!=0 then forth_true f else forth_false f;;
