/**
 * Control words for Forth interpreter
 * Copyright (c) 2025 Andrea Bonomi
 * This code is licensed under the MIT License
 */

const FORTH_IF_PLACEHOLDER = -1000;;
const FORTH_CASE_PLACEHOLDER = -1001;;
const FORTH_OF_PLACEHOLDER = -1002;;
const FORTH_DO_PLACEHOLDER = -1003;;
const FORTH_DO_RUNTIME_FRAME = -1004;;

/**
 * ABORT ( i * x -- ) ( R: j * x -- )
 * Empty the data stack and the return stack
 */
fun forth_abort f=
    set f.stack = nil;
    set f.rstack = nil;
    set f.pc = nil; // end execution
    nil;;

/**
 * Write a message and abort
 */
fun forth_abort_msg f msg=
    forth_write f strcatlist "\n" :: msg :: "\n" :: nil;
    forth_abort f;;

/**
 * EXIT ( -- )
 * Return control to the caller
 */
fun forth_exit f=
    set f.pc = nil; // end execution
    nil;;

/**
 * JMP ( addr -- )
 * Unconditional jump
 */
fun forth_jmp f=
    let forth_pop f -> addr in
    if addr.int != nil then set f.pc = addr.int; // jump to addr
    nil;;

/**
 * ?JMP ( cond addr -- )
 * Jump if zero
 */
fun forth_qjmp f=
    let forth_pop f -> addr in
    let forth_pop f -> cond in
    if (cond.int == 0) && (addr.int != nil) then set f.pc = addr.int; // if cond is false , jump to addr
    nil;;

/**
 * Find the Nth active DO loop frame on the return stack (1-based)
 */
fun _forth_get_do_frame f n=
    let nil -> frame in
    let nil -> idx in
    let 0 -> i in
    let 0 -> found in (
        for p=f.rstack; (p!=nil) && (frame==nil); tl p do
            let hd p -> w in
                if (w != nil) && (w.int == FORTH_DO_RUNTIME_FRAME) && (w.list != nil) then (
                    set found = found + 1;
                    if found == n then (
                        set frame = w;
                        set idx = [int:i]
                    )
                );
            set i = i + 1;
        [list:frame :: idx :: nil]
    );;

/**
 * DO ( runtime ) ( limit start leave-addr -- )
 * Enter a DO...LOOP runtime frame
 */
fun forth_do f=
    let forth_pop f -> leave_addr in
    let forth_pop f -> start in
    let forth_pop f -> limit in
    if (leave_addr.int == nil) || (start.int == nil) || (limit.int == nil) then (
        forth_abort_msg f "DO expects integers"
    ) else (
        forth_rpush f [
            int:FORTH_DO_RUNTIME_FRAME
            list:[int:start.int] :: [int:limit.int] :: [int:leave_addr.int] :: nil
        ];
        nil
    );;

/**
 * ?DO ( runtime ) ( limit start leave-addr -- )
 * Enter a DO...LOOP runtime frame or skip loop if start==limit
 */
fun forth_qdo f=
    let forth_pop f -> leave_addr in
    let forth_pop f -> start in
    let forth_pop f -> limit in
    if (leave_addr.int == nil) || (start.int == nil) || (limit.int == nil) then (
        forth_abort_msg f "?DO expects integers"
    ) else if start.int == limit.int then (
        set f.pc = leave_addr.int;
        nil
    ) else (
        forth_rpush f [
            int:FORTH_DO_RUNTIME_FRAME
            list:[int:start.int] :: [int:limit.int] :: [int:leave_addr.int] :: nil
        ];
        nil
    );;

/**
 * LOOP ( runtime ) ( loop-addr -- )
 * Increment loop index by 1 and repeat until the limit is reached
 */
fun forth_loop f=
    let forth_pop f -> loop_addr in
    let _forth_get_do_frame f 1 -> found in
    let hd found.list -> frame in
    let hd tl found.list -> frame_idx in
    if (loop_addr.int == nil) || (frame == nil) || (frame.list == nil) || (frame_idx == nil) then
        forth_abort_msg f "LOOP without matching DO"
    else
        let hd frame.list -> idx_w in
        let hd tl frame.list -> limit_w in
        let idx_w.int + 1 -> next in
            if next >= limit_w.int then (
                set f.rstack = list_rem_nth f.rstack frame_idx.int;
                nil
            ) else (
                set idx_w.int = next;
                set f.pc = loop_addr.int;
                nil
            );;

/**
 * +LOOP ( runtime ) ( increment loop-addr -- )
 * Add increment to loop index and repeat until limit crossing
 */
fun forth_plus_loop f=
    let forth_pop f -> loop_addr in
    let forth_pop f -> inc in
    let _forth_get_do_frame f 1 -> found in
    let hd found.list -> frame in
    let hd tl found.list -> frame_idx in
    if (inc.int == nil) || (loop_addr.int == nil) || (frame == nil) || (frame.list == nil) || (frame_idx == nil) then
        forth_abort_msg f "+LOOP without matching DO"
    else
        let hd frame.list -> idx_w in
        let hd tl frame.list -> limit_w in
        let idx_w.int -> old in
        let old + inc.int -> next in
        let 0 -> done in (
            if inc.int > 0 then (
                if (old < limit_w.int) && (next >= limit_w.int) then set done = 1
            ) else if inc.int < 0 then (
                if (old >= limit_w.int) && (next < limit_w.int) then set done = 1
            );
            if done != 0 then (
                set f.rstack = list_rem_nth f.rstack frame_idx.int;
                nil
            ) else (
                set idx_w.int = next;
                set f.pc = loop_addr.int;
                nil
            )
        );;

/**
 * I ( -- n )
 * Push the current loop index from the innermost DO...LOOP
 */
fun forth_i f=
    let _forth_get_do_frame f 1 -> found in
    let hd found.list -> frame in
    if (frame == nil) || (frame.list == nil) then
        forth_abort_msg f "I outside DO...LOOP"
    else
        let hd frame.list -> idx_w in
            forth_push f [int:idx_w.int];;

/**
 * J ( -- n )
 * Push the current loop index from the next outer DO...LOOP
 */
fun forth_j f=
    let _forth_get_do_frame f 2 -> found in
    let hd found.list -> frame in
    if (frame == nil) || (frame.list == nil) then
        forth_abort_msg f "J outside nested DO...LOOP"
    else
        let hd frame.list -> idx_w in
            forth_push f [int:idx_w.int];;

/**
 * LEAVE ( runtime )
 * Exit the innermost DO...LOOP immediately
 */
fun forth_leave_runtime f=
    let _forth_get_do_frame f 1 -> found in
    let hd found.list -> frame in
    let hd tl found.list -> frame_idx in
    if (frame == nil) || (frame.list == nil) || (frame_idx == nil) then
        forth_abort_msg f "LEAVE without matching DO"
    else
        let hd tl tl frame.list -> leave_w in (
            set f.rstack = list_rem_nth f.rstack frame_idx.int;
            set f.pc = leave_w.int
        );;

/**
 * Helper: find the nearest compile-time DO frame in the return stack
 */
fun _forth_find_compile_do f=
    let nil -> frame in
    let 0 -> i in
    let nil -> idx in (
        for p=f.rstack; (p!=nil) && (frame==nil); tl p do (
            let hd p -> ctrl in
                if (ctrl != nil) && (ctrl.str != nil) && !strcmp ctrl.str "do-compile" then (
                    set frame = ctrl;
                    set idx = [int:i]
                );
            set i = i + 1
        );
        [list:frame :: idx :: nil]
    );;

/**
 * DO (immediate) ( limit start -- )
 * Begin a counted loop
 */
fun forth_do_compile f=
    if f.state != FORTH_STATE_COMPILATION then (
        forth_abort_msg f "DO Compile mode only"
    ) else (
        let listlen f.cstack -> current_pos in
        let [int:FORTH_DO_PLACEHOLDER] -> leave_addr_w in (
            // Compile: leave-addr DO
            set f.cstack = [func:#forth_do] :: leave_addr_w :: f.cstack;
            // Record compile metadata for LOOP/+LOOP and LEAVE fixups
            forth_rpush f [
                str:"do-compile"
                int:current_pos + 2
                list:leave_addr_w :: nil
            ]
        );
        nil
    );;

/**
 * ?DO (immediate) ( limit start -- )
 * Begin a counted loop that is skipped when start equals limit
 */
fun forth_qdo_compile f=
    if f.state != FORTH_STATE_COMPILATION then (
        forth_abort_msg f "?DO Compile mode only"
    ) else (
        let listlen f.cstack -> current_pos in
        let [int:FORTH_DO_PLACEHOLDER] -> leave_addr_w in (
            // Compile: leave-addr ?DO
            set f.cstack = [func:#forth_qdo] :: leave_addr_w :: f.cstack;
            // Record compile metadata for LOOP/+LOOP and LEAVE fixups
            forth_rpush f [
                str:"do-compile"
                int:current_pos + 2
                list:leave_addr_w :: nil
            ]
        );
        nil
    );;

/**
 * LEAVE (immediate) ( -- )
 * Compile an early exit from the current DO...LOOP
 */
fun forth_leave_compile f=
    if f.state != FORTH_STATE_COMPILATION then (
        forth_abort_msg f "LEAVE Compile mode only"
    ) else (
        let _forth_find_compile_do f -> found in
        let hd found.list -> frame in
        if frame == nil then (
            forth_abort_msg f "LEAVE without matching DO"
        ) else (
            let [int:FORTH_DO_PLACEHOLDER] -> leave_addr_w in (
                // Compile: leave-addr JMP
                set f.cstack = [func:#forth_jmp] :: leave_addr_w :: f.cstack;
                set frame.list = leave_addr_w :: frame.list;
                nil
            )
        )
    );;

/**
 * LOOP (immediate) ( -- )
 * End a counted loop with step +1
 */
fun forth_loop_compile f=
    if f.state != FORTH_STATE_COMPILATION then (
        forth_abort_msg f "LOOP Compile mode only"
    ) else (
        let _forth_find_compile_do f -> found in
        let hd found.list -> frame in
        let hd tl found.list -> frame_idx in
        if (frame == nil) || (frame_idx == nil) then (
            forth_abort_msg f "LOOP without matching DO"
        ) else (
            let listlen f.cstack -> current_pos in
            let current_pos + 2 -> loop_end in (
                // Patch DO and LEAVE placeholders to jump after LOOP
                for p=frame.list; p!=nil; tl p do
                    let hd p -> leave_addr_w in
                        set leave_addr_w.int = loop_end;
                // Compile: loop-start LOOP
                set f.cstack = [func:#forth_loop] :: [int:frame.int] :: f.cstack;
                // Remove compile-time DO frame metadata
                set f.rstack = list_rem_nth f.rstack frame_idx.int;
                nil
            )
        )
    );;

/**
 * +LOOP (immediate) ( -- )
 * End a counted loop with variable step from stack
 */
fun forth_plus_loop_compile f=
    if f.state != FORTH_STATE_COMPILATION then (
        forth_abort_msg f "+LOOP Compile mode only"
    ) else (
        let _forth_find_compile_do f -> found in
        let hd found.list -> frame in
        let hd tl found.list -> frame_idx in
        if (frame == nil) || (frame_idx == nil) then (
            forth_abort_msg f "+LOOP without matching DO"
        ) else (
            let listlen f.cstack -> current_pos in
            let current_pos + 2 -> loop_end in (
                // Patch DO and LEAVE placeholders to jump after +LOOP
                for p=frame.list; p!=nil; tl p do
                    let hd p -> leave_addr_w in
                        set leave_addr_w.int = loop_end;
                // Compile: loop-start +LOOP
                set f.cstack = [func:#forth_plus_loop] :: [int:frame.int] :: f.cstack;
                // Remove compile-time DO frame metadata
                set f.rstack = list_rem_nth f.rstack frame_idx.int;
                nil
            )
        )
    );;

/**
 * BEGIN (immediate)  ( -- )
 * Begin a loop
 * Store the current position in the return stack
 */
fun forth_begin f=
    if f.state != FORTH_STATE_COMPILATION then (
        forth_abort_msg f "BEGIN Compile mode only"
    ) else (
        // Push the current position onto the return stack
        let listlen f.cstack -> current_pos in
        set f.rstack = [int:current_pos] :: f.rstack;
        nil
    );;

/**
 * UNTIL (immediate)  ( x -- )
 * End a loop
 * Compile a conditional jump back to the matching BEGIN
 */
fun forth_until f=
    if f.state != FORTH_STATE_COMPILATION then (
        forth_abort_msg f "UNTIL Compile mode only"
    ) else (
        // Get the position of the matching BEGIN from the return stack
        let hd f.rstack -> loop_start in (
            if loop_start == nil then (
                forth_abort_msg f "UNTIL without matching BEGIN"
            ) else (
                // Remove the loop start from the return stack
                set f.rstack = tl f.rstack;
                // Compile a conditional jump back to the loop start
                set f.cstack = [func:#forth_qjmp] :: loop_start :: f.cstack;
                nil
            )
        )
    );;

/**
 * IF (immediate)  ( cond -- )
 * Begin a conditional
 * Compile a conditional jump to the matching ELSE or THEN
 */
fun forth_if f=
    // [ then_addr ?JMP ...(if true)... :then_addr ]
    // [ else_addr ?JMP ...(if true)... then_addr JMP :else_addr ...(if false)...  :then_addr ]
    if f.state != FORTH_STATE_COMPILATION then (
        forth_abort_msg f "IF Compile mode only"
    ) else (
        // Push the current position onto the return stack
        let listlen f.cstack -> current_pos in
            set f.rstack = [int:current_pos+1] :: f.rstack;
        // Compile a placeholder for the conditional jump
        set f.cstack = [func:#forth_qjmp] :: [int:FORTH_IF_PLACEHOLDER] :: f.cstack;
        0
    );;

/**
 * ELSE (immediate)  ( -- )
 * Begin the else part of a conditional
 * Compile an unconditional jump to the matching THEN
 * Update the previous conditional jump to point to the instruction after the ELSE
 */
fun forth_else f=
    if f.state != FORTH_STATE_COMPILATION then (
        forth_abort_msg f "ELSE Compile mode only"
    ) else (
        // Get the position of the ?JMP/JMP address from the return stack
        let hd f.rstack -> jmp_addr in
        let listlen f.cstack -> current_pos in
        let (listnth f.cstack (current_pos - jmp_addr.int)) -> jmp_addr_w in (
            // Check the else_pos of the else position
            if (jmp_addr == nil) || (jmp_addr_w.int != FORTH_IF_PLACEHOLDER) then (
                forth_abort_msg f "ELSE without matching IF"
            ) else (
                // Pop the address from the return stack
                set f.rstack = tl f.rstack;
                // Push the jump address position onto the return stack
                set f.rstack = [int:current_pos+1] :: f.rstack;
                // Compile an unconditional jump
                set f.cstack = [func:#forth_jmp] :: [int:FORTH_IF_PLACEHOLDER] :: f.cstack;
                // Update the placeholder for the conditional jump to point to the instruction after the JMP
                set jmp_addr_w.int = current_pos + 2;
                0
            )
        )
    );;

/**
 * THEN (immediate)  ( -- )
 * End a conditional
 * Update the previous conditional jump or unconditional jump to point to the instruction after THEN
 */
fun forth_then f=
    if f.state != FORTH_STATE_COMPILATION then (
        forth_abort_msg f "THEN Compile mode only"
    ) else (
        // Get the position of the ?JMP/JMP address from the return stack
        let hd f.rstack -> jmp_addr in
        let listlen f.cstack -> current_pos in
        let (listnth f.cstack (current_pos - jmp_addr.int)) -> jmp_addr_w in (
            // Check the else_pos of the else position
            if (jmp_addr == nil) || (jmp_addr_w.int != FORTH_IF_PLACEHOLDER) then (
                forth_abort_msg f "THEN without matching IF"
            ) else (
                // Pop the address from the return stack
                set f.rstack = tl f.rstack;
                // Update the placeholder for the conditional jump to point to the instruction after the JMP
                set jmp_addr_w.int = current_pos;
                0
            )
        )
    );;

/**
 * CASE (immediate)  ( -- )
 * Begin a case statement
 */
fun forth_case f=
    if f.state != FORTH_STATE_COMPILATION then (
        forth_abort_msg f "CASE Compile mode only"
    ) else (
        // Compile "-1001 >r >r"
        forth_cpush f [int:FORTH_CASE_PLACEHOLDER]; // placeholder for the jump address
        forth_rpush f [int:(listlen f.cstack)]; // push the placeholder position onto the return stack
        forth_cpush f [func:#forth_to_r str:">r"]; // push the placeholder to return stack
        forth_cpush f [func:#forth_to_r str:">r"]; // push the test value to return stack
        // forth_interpreter_ex ">r >r" f nil nil nil;
        // set f.istack = tl f.istack;
        nil
    );;

/**
 * OF (immediate)  ( value -- )
 * Begin a case option
 */
fun forth_of f=
    if f.state != FORTH_STATE_COMPILATION then (
        forth_abort_msg f "OF Compile mode only"
    ) else (
        // Compile "r@ = -1002 ?jmp"
        forth_cpush f [func:#forth_r_fetch str:"r@"]; // fetch the case value
        forth_cpush f [func:#forth_eq str:"="]; // compare case value
        forth_cpush f [int:FORTH_OF_PLACEHOLDER]; // placeholder for the jump address
        forth_rpush f [int:(listlen f.cstack)]; // push the placeholder position onto the return stack
        forth_cpush f [func:#forth_qjmp str:"?jmp"]; // conditional jump if not zero
        nil
    );;

/**
 * ENDOF (immediate)  ( -- )
 * End a case option
 */
fun forth_endof f=
    if f.state != FORTH_STATE_COMPILATION then (
        forth_abort_msg f "ENDOF Compile mode only"
    ) else (
        // Get the position of the ?JMP address from the return stack
        let hd f.rstack -> jmp_addr in
        let listlen f.cstack -> current_pos in
        let (listnth f.cstack (current_pos - jmp_addr.int)) -> jmp_addr_w in (
            // Check the position
            if jmp_addr_w.int != FORTH_OF_PLACEHOLDER then (
                forth_abort_msg f "ENDOF without matching OF"
            ) else (
                // Pop the address from the return stack
                set f.rstack = tl f.rstack;
                // Compile "r> r> swap >r jmp"
                forth_cpush f [func:#forth_r_from str:"r>"]; // retrieve the test value from return stack
                forth_cpush f [func:#forth_r_from str:"r>"]; // retrieve the return address from return stack
                forth_cpush f [func:#forth_swap str:"swap"]; // swap to have the test value on top
                forth_cpush f [func:#forth_to_r str:">r"]; // push the test value to return stack
                forth_cpush f [func:#forth_jmp str:"jmp"]; // jump to the address
                set jmp_addr_w.int = listlen f.cstack;  // update the placeholder for the conditional jump after endof
                0
            )
        )
    );;

/**
 * ENDCASE (immediate)  ( -- )
 * End a case statement
 */
fun forth_endcase f=
    if f.state != FORTH_STATE_COMPILATION then (
        forth_abort_msg f "ENDCASE Compile mode only"
    ) else (
        // Pop the case address from the return stack
        let hd f.rstack -> case_start in
        let listlen f.cstack -> current_pos in
        let (listnth f.cstack (current_pos - case_start.int)) -> case_start_w in
            if case_start_w.int != FORTH_CASE_PLACEHOLDER then (
                forth_abort_msg f "ENDCASE without matching CASE"
            ) else (
                // Update the placeholder
                set case_start_w.int = current_pos;
                // Pop the address from the return stack
                set f.rstack = tl f.rstack;
                // Compile "rdrop"
                forth_cpush f [func:#forth_rdrop str:"rdrop"];
                0
            );
        nil
    );;
