/**
 * Forth dictionary functions
 * Copyright (c) 2025 Andrea Bonomi
 * This code is licensed under the MIT License
 */

/**
 * Initialize the dictionary with primitive words
 */
fun forth_init_dictionary=
    let
        // Stack manipulation
        [ [str: "dup"              ] [func:#forth_dup]] ::
        [ [str: "drop"             ] [func:#forth_drop]] ::
        [ [str: "swap"             ] [func:#forth_swap]] ::
        [ [str: "over"             ] [func:#forth_over]] ::
        [ [str: "rot"              ] [func:#forth_rot]] ::
        [ [str: "pick"             ] [func:#forth_pick]] ::
        [ [str: "nip"              ] [func:#forth_nip]] ::
        [ [str: "tuck"             ] [func:#forth_tuck]] ::
        //[str: [ name:"roll"      ] [func:#forth_roll]] ::
        [ [str: "?dup"             ] [func:#forth_qdup]] ::
        [ [str: "depth"            ] [func:#forth_depth]] ::
        [ [str: ">r"               ] [func:#forth_to_r]] ::
        [ [str: "r>"               ] [func:#forth_r_from]] ::
        [ [str: "r@"               ] [func:#forth_r_fetch]] ::
        [ [str: "rdrop"            ] [func:#forth_rdrop]] ::
        [ [str: "rdepth"           ] [func:#forth_rdepth]] ::
        [ [str: "2>r"              ] [func:#forth_two_to_r]] ::
        [ [str: "2r>"              ] [func:#forth_two_r_from]] ::
        [ [str: "2r@"              ] [func:#forth_two_r_fetch]] ::
        // Comparison
        [ [str: "<"                ] [func:#forth_less]] ::
        [ [str: "<="               ] [func:#forth_less_eq]] ::
        [ [str: "="                ] [func:#forth_eq]] ::
        [ [str: ">"                ] [func:#forth_more]] ::
        [ [str: ">="               ] [func:#forth_more_eq]] ::
        [ [str: "<>"               ] [func:#forth_ne]] ::
        [ [str: "<0"               ] [func:#forth_zero_less]] ::
        [ [str: "0="               ] [func:#forth_zero_eq]] ::
        [ [str: ">0"               ] [func:#forth_zero_more]] ::
        [ [str: "0<>"              ] [func:#forth_zero_ne]] ::
        // Arithmetic
        [ [str: "+"                ] [func:#forth_sum]] ::
        [ [str: "-"                ] [func:#forth_sub]] ::
        [ [str: "1+"               ] [func:#forth_one_plus]] ::
        [ [str: "1-"               ] [func:#forth_one_minus]] ::
        [ [str: "2+"               ] [func:#forth_two_plus]] ::
        [ [str: "2-"               ] [func:#forth_two_minus]] ::
        [ [str: "*"                ] [func:#forth_mul]] ::
        [ [str: "/"                ] [func:#forth_div]] ::
        [ [str: "mod"              ] [func:#forth_mod]] ::
        [ [str: "/mod"             ] [func:#forth_div_mod]] ::
        [ [str: "*/"               ] [func:#forth_times_div]] ::
        [ [str: "*/mod"            ] [func:#forth_times_div_mod]] ::
        [ [str: "max"              ] [func:#forth_max]] ::
        [ [str: "min"              ] [func:#forth_min]] ::
        [ [str: "abs"              ] [func:#forth_abs]] ::
        // Logical
        [ [str: "and"              ] [func:#forth_and ]] ::
        [ [str: "or"               ] [func:#forth_or ]] ::
        [ [str: "xor"              ] [func:#forth_xor ]] ::
        [ [str: "invert"           ] [func:#forth_invert ]] ::
        [ [str: "true"             ] [func:#forth_true ]] ::
        [ [str: "false"            ] [func:#forth_false ]] ::
        // Output
        [ [str: "."                ] [func:#forth_d ]] ::
        [ [str: ".s"               ] [func:#forth_dot_s ]] ::
        [ [str: "emit"             ] [func:#forth_emit ]] ::
        [ [str: "cr"               ] [func:#forth_cr ]] ::
        [ [str: "space"            ] [func:#forth_space ]] ::
        [ [str: "bl"               ] [func:#forth_bl ]] ::
        [ [str: "read-line"        ] [func:#forth_read_line   flag:FORTH_ASYNC]] ::
        // List
        [ [str: "nil"              ] [func:#forth_nil ]] ::
        [ [str: "::"               ] [func:#forth_colon_colon]] ::
        [ [str: "hd"               ] [func:#forth_hd ]] ::
        [ [str: "tl"               ] [func:#forth_tl ]] ::
        [ [str: "nth"              ] [func:#forth_nth ]] ::    // list or string
        [ [str: "count"            ] [func:#forth_count ]] ::  // list or string
        [ [str: "str-join"         ] [func:#forth_str_join ]] ::
        // JSON
        [ [str: "json-parse"       ] [func:#forth_json_parse ]] ::
        [ [str: "json-get"         ] [func:#forth_json_get ]] ::
        // String
        [ [str: "$repeat"          ] [func:#forth_dollar_repeat ]] ::
        [ [str: "pad-right"        ] [func:#forth_pad_right ]] ::
        [ [str: "pad-left"         ] [func:#forth_pad_left ]] ::
        [ [str: "lower"            ] [func:#forth_lower ]] ::
        [ [str: "upper"            ] [func:#forth_upper ]] ::
        // [ [str: "$replace"         ] [func:#forth_dollar_replace ]] ::
        // [ [str: "itoa"             ] [func:#forth_itoa ]] ::
        [ [str: ">number"          ] [func:#forth_to_number ]] ::
        // Memory
        [ [str: "allocate-cell"    ] [ func:#forth_allocate_cell ]] ::
        [ [str: "free-cell"        ] [ func:#forth_free_cell ]] ::
        [ [str: "@"                ] [ func:#forth_fetch ]] ::
        [ [str: "!"                ] [ func:#forth_store ]] ::
        [ [str: "?"                ] [ func:#forth_q ]] ::
        [ [str: "+!"               ] [ func:#forth_plus_store ]] ::
        [ [str: "variable"         ] [ func:#forth_variable    flag:FORTH_IMMEDIATE]] ::
        [ [str: "state"            ] [ code:{[int:FORTH_MEMORY_STATE]} ]] ::
        // Control
        [ [str: "begin"            ] [ func:#forth_begin       flag:FORTH_IMMEDIATE]] ::
        [ [str: "until"            ] [ func:#forth_until       flag:FORTH_IMMEDIATE]] ::
        [ [str: "if"               ] [ func:#forth_if          flag:FORTH_IMMEDIATE]] ::
        [ [str: "else"             ] [ func:#forth_else        flag:FORTH_IMMEDIATE]] ::
        [ [str: "then"             ] [ func:#forth_then        flag:FORTH_IMMEDIATE]] ::
        [ [str: "jmp"              ] [ func:#forth_jmp ]] ::
        [ [str: "?jmp"             ] [ func:#forth_qjmp ]] ::
        [ [str: "abort"            ] [ func:#forth_abort ]] ::
        [ [str: "exit"             ] [ func:#forth_exit ]] ::
        [ [str: "case"             ] [ func:#forth_case        flag:FORTH_IMMEDIATE]] ::
        [ [str: "endcase"          ] [ func:#forth_endcase     flag:FORTH_IMMEDIATE]] ::
        [ [str: "of"               ] [ func:#forth_of          flag:FORTH_IMMEDIATE]] ::
        [ [str: "endof"            ] [ func:#forth_endof       flag:FORTH_IMMEDIATE]] ::
        // Misc
        [ [str: ":"                ] [ func:#forth_colon]] ::
        [ [str: ";"                ] [ func:#forth_semi        flag:FORTH_IMMEDIATE]] ::
        [ [str: "("                ] [ func:#forth_p]] ::
        [ [str: "constant"         ] [ func:#forth_constant    flag:FORTH_IMMEDIATE]] ::
        [ [str: "defined?"         ] [ func:#forth_defined_q   flag:FORTH_IMMEDIATE]] ::
        [ [str: "words"            ] [ func:#forth_words]] ::
        [ [str: "time&date"        ] [ func:#forth_time_and_date ]] ::
        [ [str: "local>string"     ] [ func:#forth_local_to_string ]] ::
        [ [str: "utc>string"       ] [ func:#forth_utc_to_string ]] ::
        [ [str: "evaluate"         ] [ func:#forth_evaluate    flag:FORTH_ASYNC]] ::
        [ [str: "time-ms"          ] [ func:#forth_time_ms ]] ::
        [ [str: "uptime"           ] [ func:#forth_uptime ]] ::
        [ [str: "ms"               ] [ func:#forth_ms          flag:FORTH_ASYNC]] ::
        [ [str: "update-time"      ] [ func:#forth_update_time]] ::
        [ [str: "time?"            ] [ func:#forth_time_q ]] ::
        [ [str: "md5"              ] [ func:#forth_md5 ]] ::
        // Net
        [ [str: "http-get"         ] [ func:#forth_http_get    flag:FORTH_ASYNC]] ::
        [ [str: "http-post"        ] [ func:#forth_http_post   flag:FORTH_ASYNC]] ::
        [ [str: "mac"              ] [ func:#forth_mac]] ::
        [ [str: "ip"               ] [ func:#forth_ip]] ::
        [ [str: "tcp-listen"       ] [ func:#forth_tcp_listen]] ::
        // Task
        [ [str: "task-start"       ] [ func:#forth_task_start]] ::
        [ [str: "task-stop"        ] [ func:#forth_task_stop]] ::
        [ [str: "task-suspend"     ] [ func:#forth_task_suspend]] ::
        [ [str: "task-resume"      ] [ func:#forth_task_resume]] ::
        [ [str: ".tasks"           ] [ func:#forth_dot_tasks]] ::
        // Nabaztag
        [ [str:"sleeping?"         ] [ func:#forth_sleeping ]] ::
        [ [str:"sleep"             ] [ func:#forth_sleep       flag:FORTH_ASYNC ]] ::
        [ [str:"wake-up"           ] [ func:#forth_wake_up     flag:FORTH_ASYNC ]] ::
        [ [str:"ears"              ] [ func:#forth_ears ]] ::
        [ [str:"move-ear"          ] [ func:#forth_move_ear ]] ::
        [ [str:"random"            ] [ func:#forth_random ]] ::
        [ [str:"volume"            ] [ func:#forth_volume ]] ::
        [ [str:"clear-info"        ] [ func:#forth_clear_info ]] ::
        [ [str:"play-url"          ] [ func:#forth_play_url ]] ::
        [ [str:"play-midi"         ] [ func:#forth_play_midi ]] ::
        [ [str:"play-chor"         ] [ func:#forth_play_chor   flag:FORTH_ASYNC]] ::
        [ [str:"gc"                ] [ func:#forth_gc ]] ::
        [ [str:"eval-trame"        ] [ func:#forth_eval_trame]] ::
        [ [str:"revision"          ] [ func:#forth_revision ]] ::
        // Config variables
        [ [str:"server-url"        ] [ code:{[int:FORTH_MEMORY_SERVER_URL]} ]] ::
        [ [str:"language"          ] [ code:{[int:FORTH_MEMORY_LANGUAGE]} ]] ::
        [ [str:"city-code"         ] [ code:{[int:FORTH_MEMORY_CITY_CODE]} ]] ::
        [ [str:"dst"               ] [ code:{[int:FORTH_MEMORY_DST]} ]] ::
        [ [str:"latitude"          ] [ code:{[int:FORTH_MEMORY_LATITUDE]} ]] ::
        [ [str:"longitude"         ] [ code:{[int:FORTH_MEMORY_LONGITUDE]} ]] ::
        [ [str:"wake-up-at"        ] [ code:{[int:FORTH_MEMORY_WAKE_UP]} ]] ::
        [ [str:"go-to-bed-at"      ] [ code:{[int:FORTH_MEMORY_GO_TO_BED]} ]] ::
        [ [str:"taichi-freq"       ] [ code:{[int:FORTH_MEMORY_TAICHI_FREQ]} ]] ::
        [ [str:"ntp-server"        ] [ code:{[int:FORTH_MEMORY_NTP_SERVER]} ]] ::
        [ [str:"md5-password"      ] [ code:{[int:FORTH_MEMORY_MD5_PASSWORD]} ]] ::
        [ [str:"bottom-color"      ] [ code:{[int:FORTH_MEMORY_BOTTOM_COLOR]} ]] ::
        [ [str:"info-palette"      ] [ code:{[int:FORTH_MEMORY_INFO_PALETTE]} ]] ::
        [ [str:"info-weather"      ] [ code:{[int:FORTH_MEMORY_INFO_WEATHER]} ]] ::
        [ [str:"info-stock"        ] [ code:{[int:FORTH_MEMORY_INFO_STOCK]} ]] ::
        [ [str:"info-traffic"      ] [ code:{[int:FORTH_MEMORY_INFO_TRAFFIC]} ]] ::
        [ [str:"info-mail"         ] [ code:{[int:FORTH_MEMORY_INFO_MAIL]} ]] ::
        [ [str:"info-pollution"    ] [ code:{[int:FORTH_MEMORY_INFO_POLLUTION]} ]] ::
        nil -> d in
            set forth_dictionary = [dict:d];
#ifdef FORTH_DEBUG
    // For debug purposes, copy the dictionary words into cells
    for p=forth_dictionary.dict; p!=nil; tl p do
        let hd p -> [k v] in
            set v.str = k.str;
#endif
    0;;

/**
 * Get a word from the dictionary by name (case insensitive)
 */
fun forth_get_word name=
    word_dict_get forth_dictionary (to_lower name);;
