/**
 * Logical operations words for Forth interpreter
 * Copyright (c) 2025 Andrea Bonomi
 * This code is licensed under the MIT License
 */

/**
 * Logical AND ( n1 n2 -- flag )
 */
fun forth_and f=
    let forth_pop f -> a in
    let forth_pop f -> b in
    forth_push f if (a!=0) && (b!=0) then -1 else 0;;

/**
 * Logical OR ( n1 n2 -- flag )
 */
fun forth_or f=
    let forth_pop f -> a in
    let forth_pop f -> b in
    forth_push f if (a!=0) || (b!=0) then -1 else 0;;

/**
 * Logical XOR ( n1 n2 -- flag )
 */
fun forth_xor f=
    let forth_pop f -> a in
    let forth_pop f -> b in
    forth_push f if (a!=0) != (b!=0) then -1 else 0;;

/**
 * Logical NOT ( n -- flag )
 */
fun forth_invert f=
    let forth_pop f -> a in
    forth_push f if a==0 then -1 else 0;;

/**
 * True ( -- -1 )
 */
fun forth_true f=
    forth_push f (-1);;

/**
 * False ( -- 0 )
 */
fun forth_false f=
    forth_push f 0;;
