/**
 * Logical operations words for Forth interpreter
 * Copyright (c) 2025 Andrea Bonomi
 * This code is licensed under the MIT License
 */

/**
 * True ( -- true )
 */
fun forth_true f=
    forth_push f [int:FORTH_TRUE];;

/**
 * False ( -- false )
 */
fun forth_false f=
    forth_push f [int:FORTH_FALSE];;

/**
 * Logical AND ( n1 n2 -- flag )
 */
fun forth_and f=
    let forth_pop f -> a in
    let forth_pop f -> b in
    if (a.int!=FORTH_FALSE) && (b.int!=FORTH_FALSE) then forth_true f else forth_false f;;

/**
 * Logical OR ( n1 n2 -- flag )
 */
fun forth_or f=
    let forth_pop f -> a in
    let forth_pop f -> b in
    if (a.int!=FORTH_FALSE) || (b.int!=FORTH_FALSE) then forth_true f else forth_false f;;

/**
 * Logical XOR ( n1 n2 -- flag )
 */
fun forth_xor f=
    let forth_pop f -> a in
    let forth_pop f -> b in
    if (a.int!=FORTH_FALSE) != (b.int!=FORTH_FALSE) then forth_true f else forth_false f;;

/**
 * Logical NOT ( n -- flag )
 */
fun forth_invert f=
    let forth_pop f -> a in
    if (a.int==FORTH_FALSE) then forth_true f else forth_false f;;

