/**
 * Logical operations words for Forth interpreter
 * Copyright (c) 2025 Andrea Bonomi
 * This code is licensed under the MIT License
 */

/**
 * TRUE ( -- true )
 */
fun forth_true f=
    forth_push f [int:FORTH_TRUE];;

/**
 * FALSE ( -- false )
 */
fun forth_false f=
    forth_push f [int:FORTH_FALSE];;

/**
 * AND ( x1 x2 -- x3 )  x3 is the bit-by-bit logical "and" of x1 with x2
 */
fun forth_and f=
    let forth_pop f -> a in
    let forth_pop f -> b in
    let a.int & b.int -> v in
    forth_push f [int:v];;

/**
 * OR ( x1 x2 -- x3 )  x3 is the bit-by-bit inclusive-or of x1 with x2
 */
fun forth_or f=
    let forth_pop f -> a in
    let forth_pop f -> b in
    let a.int | b.int -> v in
    forth_push f [int:v];;

/**
 * XOR ( x1 x2 -- x3 )  x3 is the bit-by-bit exclusive-or of x1 with x2
 */
fun forth_xor f=
    let forth_pop f -> a in
    let forth_pop f -> b in
    let a.int ^ b.int -> v in
    forth_push f [int:v];;

/**
 * INVERT ( x1 -- x2 )  Invert all bits of x1, giving its logical inverse x2
 */
fun forth_invert f=
    let forth_pop f -> a in
    let ~ a.int -> v in
    forth_push f [int:v];;
