/**
 * Misc words for Forth interpreter
 * Copyright (c) 2025 Andrea Bonomi
 * This code is licensed under the MIT License
 */

proto forth_memory_alloc_cell 0;;

/**
 * Internal helper for DOES>.
 * The execution engine consumes the following payload and patches the child word.
 */
fun forth_does_runtime f=
    nil;;

/**
 * : Begin a new word definition ( -- )
 */
fun forth_colon f=
    if f.state == FORTH_STATE_COMPILATION then (
        forth_abort_msg f ": Nested definitions not allowed"
    ) else
        let hd f.istack -> inter in (
            // Enter compilation state
            set f.state = FORTH_STATE_COMPILATION;
            // Get the new word name
            forth_interpreter_get_token f;
            if !strcmp inter.token ";" then
                forth_abort_msg f "Error: ';' without word name"
            else
                let forth_get_word inter.token -> new_word in (
                    if new_word == nil then
                        let [str:to_lower inter.token] -> key in (
                        // Secho "Creating new word "; Secholn inter.token;
                        set new_word = [code:nil];
                        word_dict_set_w forth_dictionary key new_word
                    );
                    set f.latest = new_word;
                    forth_rpush f new_word;
                    set f.cstack = nil;
                    set f.does_seen = 0;
                    set f.does_prelude = nil;
                    nil
                )
        );;

/**
 * ; End a word definition ( -- )
 */
fun forth_semi f=
    if f.state != FORTH_STATE_COMPILATION then (
        forth_abort_msg f "Error: ';' without matching ':'"
    ) else
        let forth_rpop f -> new_word in (
            // Finish the new word definition
            // If DOES> was seen, split definition into prelude and does-body payload.
            if f.does_seen == 0 then
                set new_word.code = forth_word_list_to_array (rev f.cstack nil)
            else (
                let rev f.cstack nil -> does_body in
                let [list:does_body] :: [func:#forth_does_runtime] :: f.does_prelude -> definer_rev in
                set new_word.code = forth_word_list_to_array (
                    rev definer_rev nil
                )
            );
            set f.cstack = nil;
            set f.does_seen = 0;
            set f.does_prelude = nil;
            set f.state = FORTH_STATE_NORMAL;
            nil
        );;

/**
 * CREATE ( "<spaces>name" -- )
 * Create a new dictionary entry that pushes its private data-field address
 */
fun forth_create f=
    let hd f.istack -> inter in (
        forth_interpreter_get_token f;
        if (strlen inter.token) == 0 then
            forth_abort_msg f "CREATE requires a name"
        else if !strcmp inter.token ";" then
            forth_abort_msg f "CREATE requires a valid name"
        else
            let forth_get_word inter.token -> new_word in
            if new_word != nil then
                forth_abort_msg f strcat "CREATE: word already exists " inter.token
            else
                let forth_memory_alloc_cell -> addr in (
                    set new_word = [int:addr code:{[int:addr]}];
                    word_dict_set_w forth_dictionary [str:to_lower inter.token] new_word;
                    set f.latest = new_word;
                    set f.create_latest = new_word;
                    nil
                )
    );;

/**
 * DOES> (immediate) ( -- )
 * Split current defining word into a CREATE prelude and run-time behavior
 */
fun forth_does_compile f=
    if f.state != FORTH_STATE_COMPILATION then
        forth_abort_msg f "DOES> requires compilation state"
    else if f.does_seen != 0 then
        forth_abort_msg f "DOES> can only appear once in a definition"
    else (
        set f.does_seen = 1;
        set f.does_prelude = f.cstack;
        set f.cstack = nil;
        nil
    );;


fun forth_p f=
    nil;;

/**
 * CONSTANT (immediate) ( x "<spaces>name" -- )
 * Define a constant with the given name and value
 */
fun forth_constant f=
    // Get the new word name
    forth_interpreter_get_token f;
    let forth_pop f -> x in
    let hd f.istack -> inter in
    let forth_get_word inter.token -> new_word in
        if new_word == nil then
            let [str:to_lower inter.token] -> key in (
                set new_word = [code:{x}];
                word_dict_set_w forth_dictionary key new_word;
                set f.latest = new_word;
                nil
            )
        else
        (
            set new_word.code = {x};
            set f.latest = new_word;
            nil
        );;

/**
 * IMMEDIATE ( -- )
 * Mark the latest defined word as immediate
 */
fun forth_immediate f=
    if f.latest == nil then
        forth_abort_msg f "IMMEDIATE requires a previous definition"
    else (
        set f.latest.flag = if f.latest.flag == nil then FORTH_IMMEDIATE else (f.latest.flag | FORTH_IMMEDIATE);
        nil
    );;

/**
 * LITERAL (immediate) ( x -- )
 * Compile x as a literal into the current colon definition
 */
fun forth_literal f=
    if f.state != FORTH_STATE_COMPILATION then
        forth_abort_msg f "LITERAL requires compilation state"
    else (
        let forth_pop f -> x in
            set f.cstack = x :: f.cstack;
        nil
    );;

/**
 * RECURSE (immediate) ( -- )
 * Compile a call to the current colon definition
 */
fun forth_recurse f=
    if f.state != FORTH_STATE_COMPILATION then
        forth_abort_msg f "RECURSE requires compilation state"
    else if f.latest == nil then
        forth_abort_msg f "RECURSE requires a current definition"
    else (
        set f.cstack = f.latest :: f.cstack;
        nil
    );;

/**
 * [ (immediate) ( -- )
 * Enter interpretation state during compilation
 */
fun forth_bracket f=
    if f.state != FORTH_STATE_COMPILATION then
        forth_abort_msg f "[ requires compilation state"
    else (
        set f.state = FORTH_STATE_NORMAL;
        nil
    );;

/**
 * ] ( -- )
 * Return to compilation state
 */
fun forth_right_bracket f=
    set f.state = FORTH_STATE_COMPILATION;
    nil;;

/**
 * DEFINED? (immediate) ( "<spaces>name" -- flag )
 * Check if a word is defined in the dictionary
 */
fun forth_defined_q f=
    // Get the word name
    forth_interpreter_get_token f;
    let hd f.istack -> inter in
    let forth_get_word inter.token -> word in
    if word == nil then
        forth_false f // not defined
    else
        forth_true f;; // defined

/**
 * Helper function to print words in the dictionary
 */
fun _forth_print_words f dict=
    if dict==nil then nil
    else let hd dict -> [name _]in (
        forth_write f strcat " " name.str;
        _forth_print_words f (tl dict)
    );;

/**
 * WORDS ( -- )
 * List the words in the dictionary
 */
fun forth_words f=
    _forth_print_words f forth_dictionary.dict;
    forth_write f " \n";
    nil;;

/**
 * TIME&DATE ( -- sec min hour day month year)
 * Push the current time and date onto the stack
 */
fun forth_time_and_date f=
    let time_local -> [local_time_year local_time_month local_time_day local_time_hour local_time_minute local_time_second days_since_epoc] in (
        forth_push f [int:local_time_second];
        forth_push f [int:local_time_minute];
        forth_push f [int:local_time_hour];
        forth_push f [int:local_time_day];
        forth_push f [int:local_time_month];
        forth_push f [int:local_time_year];
        nil
    );;

/**
 * LOCAL>STRING ( -- str )
 * Push the current local time and date as a string onto the stack
 */
fun forth_local_to_string f=
    forth_push f [str:time_date_local];;

/**
 * UTC>STRING ( -- str )
 * Push the current UTC time and date as a string onto the stack
 */
fun forth_utc_to_string f=
    forth_push f [str:time_date_utc];;

/**
 * Callback function to resume interpreter after EVALUATE
 * Restore the previous interpreter state
 */
fun _forth_evaluate_cb f=
    set f.istack = tl f.istack;
    let forth_list_to_str f.stack " " -> val in
    forth_interpreter_resume f;;

/**
 * EVALUATE ( str -- )
 * Evaluate a string as Forth code
 */
fun forth_evaluate f=
    let forth_pop f -> word in
    if word.str == nil then (
        // Secholn "EVALUATE expects a string";
        forth_push f word;
        forth_interpreter_resume f
        // forth_abort_msg f "EVALUATE expects a string"
    ) else (
        forth_interpreter_ex word.str f f.forth_sock f.forth_task #_forth_evaluate_cb
    );;

/**
 * ' (immediate) ( -- xt )
 * Get the next word from the dictionary and push it
 */
fun forth_tick f=
    forth_interpreter_get_token f;
    let hd f.istack -> inter in
    let forth_get_word inter.token -> word in
    if word == nil then (
        forth_abort_msg f strcat "' followed by undefined word " inter.token
    ) else (
        forth_push f word;
        nil
    );;

/**
 * ['] (immediate) ( "<spaces>name" -- )
 * Compile the execution token of name as a literal
 */
fun forth_bracket_tick f=
    if f.state != FORTH_STATE_COMPILATION then
        forth_abort_msg f "['] requires compilation state"
    else (
        forth_interpreter_get_token f;
        let hd f.istack -> inter in
        let forth_get_word inter.token -> word in
        if word == nil then (
            forth_abort_msg f strcat "['] followed by undefined word " inter.token
        ) else (
            set f.cstack = word :: f.cstack;
            nil
        )
    );;

/**
 * Internal helper used by POSTPONE at run time.
 * The execution engine consumes the following cell and appends it to cstack.
 */
fun forth_postpone_compile f=
    nil;;

/**
 * POSTPONE (immediate) ( "<spaces>name" -- )
 * Append compilation semantics of name to the current definition
 */
fun forth_postpone f=
    if f.state != FORTH_STATE_COMPILATION then
        forth_abort_msg f "POSTPONE requires compilation state"
    else (
        forth_interpreter_get_token f;
        let hd f.istack -> inter in
        let forth_get_word inter.token -> word in
        if word == nil then (
            forth_abort_msg f strcat "POSTPONE followed by undefined word " inter.token
        ) else if (word.flag != nil) && ((word.flag & FORTH_IMMEDIATE) == FORTH_IMMEDIATE) then (
            // Immediate words carry compilation semantics by executing at compile time.
            set f.cstack = word :: f.cstack;
            nil
        ) else (
            // Non-immediate words need to be compiled later when this helper runs.
            set f.cstack = word :: [func:#forth_postpone_compile] :: f.cstack;
            nil
        )
    );;

/**
 * EXECUTE ( xt -- )
 * Execute a word object previously obtained with '
 */
fun forth_execute f=
    let forth_pop f -> word in
    // Execute a colon-defined word
    if word.code != nil then (
        forth_rpush f [int:f.pc code:nil];
        set f.pc = 0;
        forth_execute_code f word.code
    // Execute primitive function
    ) else if word.func != nil then (
        if word.flag == FORTH_ASYNC then (
            // If asynchronous word, push current pc and code onto return stack
            // and return after word execution
            forth_rpush f [int:f.pc code:nil]
        );
        call word.func [f];
        word.flag
    // Push the word onto the stack
    ) else (
        forth_push f word;
        word.flag
    );;

/**
 * TIME-MS ( -- ms )
 * Push the current time in milliseconds onto the stack
 */
fun forth_time_ms f=
    let time_ms -> ms in
    forth_push f [int:ms];
    nil;;

/**
 * UPTIME ( -- s )
 * Push the system uptime in seconds onto the stack
 */
fun forth_uptime f=
    let time -> s in
    forth_push f [int:s];
    nil;;

/**
 * Callback function to resume interpreter after MS
 * Restore the previous interpreter state
 */
fun _forth_ms_cb task f=
    forth_interpreter_resume f;
    TaskStop;;

/**
 * MS ( delay -- )
 * Sleep for the specified number of milliseconds
 */
fun forth_ms f=
    let forth_pop f -> delay in
        // Add the task to the scheduler
        // The interpreter will be resumed after the delay
        task_start_ex "forth" delay.int (fixarg2 #_forth_ms_cb f);
    nil;;

/**
 * UPDATE-TIME ( -- )
 * Update the system time from the time server
 */
fun forth_update_time f=
    ntp_get_time;
    nil;;

/**
 * TIME? ( -- flag )
 * Check if the system time has been received from the time server
 */
fun forth_time_q f=
    if time_is_valid then
        forth_true f
    else
        forth_false f;;

/**
 * MD5 ( str -- hash )
 * Compute the MD5 hash of a string
 */
fun forth_md5 f=
    let forth_pop f -> str in
    let md5 str.str -> hash in
    forth_push f [str:hash];;
