//--------------------------------------------------------------------------------------------------
// Crontab
//--------------------------------------------------------------------------------------------------

var _last_crontab_check = -1 ;; // last time (hour*100+min) of execution of crontab
proto wavstarthttp 2;;
proto _cbWavError 0;;
proto startSleep 0;;
proto endSleep 0;;
proto get_language 0;;

fun play_time_sound hour=
	// controlsound midi_communion
	wavstarthttp strcatlist "http://"::confGetServerUrl::"/config/clock/"::get_language::"/"::(itoa hour)::"/"::(itoa 1 + random 6)::".mp3"::nil #_cbWavError;;

fun play_halftime_sound=
	wavstarthttp strcatlist "http://"::confGetServerUrl::"/config/clockall/"::get_language::"/"::(itoa 1 + random 12)::".mp3"::nil #_cbWavError;;

fun check_crontab=
	let local_time_hour * 100 + local_time_minute -> crontab_check in
	if crontab_check != _last_crontab_check then (
		set _last_crontab_check=crontab_check;
		if gSleepState then (// no info while sleeping
			if local_time_hour == 8 then endSleep
		)
		else
		(
			if local_time_minute == 0 then (
				play_time_sound local_time_hour;
				if local_time_hour == 23 then startSleep
			);
			if local_time_minute == 30 then play_halftime_sound;
			0
		);
		get_time_from_timeserver;
		0
	)
	;;
