#include protos/config_protos.mtl
#include protos/meteo_protos.mtl
#include protos/sleep_protos.mtl
#include protos/audiolib_protos.mtl

//--------------------------------------------------------------------------------------------------
// Crontab
//--------------------------------------------------------------------------------------------------

fun crontab_job =
    let time_local -> [_ _ _ local_time_hour local_time_minute local_time_second _] in
    if time_rfc868_received then (

        if (sleep_status && local_time_hour == config_get_wake_up) then sleep_end;

        if local_time_minute == 0 then (
            hook_time // Play time sound
        ) else if local_time_minute == 15 then (
            meteo_get // Update weather info
        ) else if local_time_minute == 30 then (
            hook_halftime // Play halftime sound
        ) else if (local_time_hour == 23 && local_time_minute == 55) then (
            get_time_from_timeserver
        );

        if (!sleep_status && local_time_hour == config_get_go_to_bed) then sleep_start;

        0
    );
    JobRun;;
