#include protos/config_protos.mtl
#include protos/meteo_protos.mtl
#include protos/sleep_protos.mtl
#include protos/audiolib_protos.mtl

//--------------------------------------------------------------------------------------------------
// Crontab
//--------------------------------------------------------------------------------------------------

const CRONTAB_TIME_DELAY = 60 * 1000;; // 1 minute

fun crontab_job =
    let time_local -> [_ _ _ local_time_hour local_time_minute local_time_second _] in
    if time_rfc868_received then (

        if (sleep_status && local_time_hour == config_get_wake_up) then sleep_end;

        if local_time_minute == 0 then (
            hook_time // Play time sound
        ) else if local_time_minute == 30 then (
            hook_halftime // Play halftime sound
        );

        if (!sleep_status && local_time_hour == config_get_go_to_bed) then sleep_start;

        0
    );
    JobRun;;

/**
 * Initialize the crontab job
 */
fun crontab_init=
    job_start_ex "crontab" CRONTAB_TIME_DELAY #crontab_job;;
