#include protos/config_protos.mtl
#include protos/word_protos.mtl
#include protos/forth_protos.mtl
#include protos/sleep_protos.mtl
#include protos/audiolib_protos.mtl

//--------------------------------------------------------------------------------------------------
// Crontab
//--------------------------------------------------------------------------------------------------

const CRONTAB_TIME_DELAY = 60 * 1000;; // 1 minute

fun crontab_job =
    let time_local -> [_ _ _ local_time_hour local_time_minute local_time_second _] in
    if time_rfc868_received then (

        if (sleep_is_sleeping && local_time_hour == config_get_wake_up) then sleep_wake_up nil;

        if local_time_minute == 0 then (
            forth_interpreter WORD_ON_TIME // Play time sound
        ) else if local_time_minute == 30 then (
            forth_interpreter WORD_ON_HALFTIME // Play halftime sound
        );

        if (!sleep_is_sleeping && local_time_hour == config_get_go_to_bed) then sleep_start nil;

        0
    );
    JobRun;;

/**
 * Initialize the crontab job
 */
fun crontab_init=
    job_start_ex "crontab" CRONTAB_TIME_DELAY #crontab_job;;
