#include protos/arp_protos.mtl

const ARP_REQUEST = 1;;
const ARP_REPLY = 2;;

const GRATUITOUS_ARP_DELAY = 60;; // Delay between gratuitous arp
var last_gratuitous_arp_time = 0;;

var larp;;
var larpreq;;


fun mkarp op ipsrc macdst ipdst=
    strcatlist
    // AAAA03000000 Source address
    // 0806 ARP
    // 0001 hardware type (ethernet)
    // 0800 protocol type (IPv4)
    // 06 hardware address length (mac address length)
    // 04 protocol address length (ip address length)
    // 00 operation (high)
    //                       | arp   | eth   | ipv4  |len|len|op
    "\$aa\$aa\$03\$00\$00\$00\$08\$06\$00\$01\$08\$00\$06\$04\$00"::
    (ctoa op):: // operation (low)
    mymac::     // sender mac address
    netip::     // sender ip
    macdst::    // target mac address
    ipdst       // target ip
    ::nil;;

fun send_arp_request ip=
    // Send ARP Request "ARP, Request who-has <ip> (Broadcast) tell <netip>, length 28"
    netSend (mkarp ARP_REQUEST netip macbroadcast ip) 0 nil macbroadcast 0 1;;

fun send_arp_reply ip=
    // Send ARP Reply "ARP, Reply <netip> is-at <mymac> (oui Unknown), length 28"
    netSend (mkarp ARP_REPLY netip macbroadcast ip) 0 nil macbroadcast 0 1;;

fun send_gratuitous_arp=
    // Send Gratuitous ARP Reply "ARP, Reply <netip> is-at <mymac> (oui Unknown), length 28"
    send_arp_reply netip;;

fun filterarpip l src =
    if l!=nil then let hd l->[ip _ _] in if !vstrcmp src 8+14 ip 0 4  then filterarpip tl l src
    else (hd l)::filterarpip tl l src;;

fun checkarp l src=
    if l!=nil then let hd l->[ip _ cb] in
    (
        if !vstrcmp src 8+14 ip 0 4 then
        let strsub src 8+8 6 -> mac in
        (
            Secho "found MAC target : "; MACecho mac 0 1;
            set larp=[ip mac]::larp;
            call cb [mac]
        );
        checkarp tl l src
    );
    nil
;;

fun cbnetarp src mac=
    let strget src 8+7-> op in
    if op==ARP_REQUEST then
    (
        if !vstrcmp src 32 netip 0 4 then
            netSend (mkarp ARP_REPLY netip strsub src 16 6 strsub src 22 4) 0 nil mac 0 1;
        nil
    )
    else if op==ARP_REPLY then
        let larpreq->l in
        (
            set larpreq=filterarpip larpreq src;
            checkarp l src
        )
    ;
    0
;;

fun subnet_ ip i=
    if i<0 then 1
    else if ((strget ip i)^(strget netip i))&(strget netmask i) then 0
    else subnet_ ip i-1;;

fun subnet ip=
    //Secho "test subnet "; IPecho ip 0 1;
    /*Iecholn */ subnet_ ip 3;;


fun arpreq ip cb=
    let /* IPecho */ (if subnet ip then ip else netgateway) /* 0 1 */ -> ip in
    let listswitchstr larp ip -> mac in
    if mac!=nil then call cb [mac]
    else
    (
        send_arp_request ip;
        set larpreq=[ip time cb]::larpreq;  // ### attention à la taille de la liste
        0
    );;

fun filterarp l dt =
    if l!=nil then let hd l->[ip t _] in if (time-t)>dt then filterarp tl l dt
    else
    (
        send_arp_request ip;
        (hd l)::filterarp tl l dt
    );;

fun arptime =
    set larpreq=filterarp larpreq 10;;

fun resetarp=
    set larp=nil;
    set larpreq=nil;
    0;;


fun periodic_send_gratuitous_arp=
    // Periodic sending of gratuitous ARP
    if last_gratuitous_arp_time + GRATUITOUS_ARP_DELAY < time then (
        set last_gratuitous_arp_time = time;
        send_gratuitous_arp
    )
    ;;
