const ASCII_TAB = 9;;               // \t (tab)
const ASCII_NEWLINE = 10;;          // \n (newline)
const ASCII_SPACE = 32;;            // space
const ASCII_DOUBLE_QUOTE = 34;;     // " (double quote)
const ASCII_NUM = 35;;              // # (number sign)
const ASCII_DOLLAR = 36;;           // $ (dollar sign)
const ASCII_AMPERSAND = 38;;        // & (ampersand)
const ASCII_COMMA = 44;;            // , (comma)
const ASCII_MINUS = 45;;            // - (minus)
const ASCII_DOT = 46;;              // . (dot)
const ASCII_SLASH = 47;;            // \ (slash)
const ASCII_COLON = 58;;            // : (colon)
const ASCII_LEFT_BRACKET = 91;;     // [ (left bracket)
const ASCII_BACKSLASH = 92;;        // \ (backslash)
const ASCII_RIGHT_BRACKET = 93;;    // ] (right bracket)
const ASCII_LEFT_BRACE = 123;;      // { (left brace)
const ASCII_RIGHT_BRACE = 125;;     // } (right brace)
const ASCII_0 = 48;;                // 0 (zero)
const ASCII_7 = 55;;                // 7 (seven)
const ASCII_9 = 57;;                // 9 (nine)
const ASCII_N = 110;;               // n (lowercase n)
const ASCII_T = 116;;               // t (lowercase t)
const ASCII_X = 120;;               // x (lowercase x)
