proto chor_end_cb 2;;
proto chor_run_cmd 1;;
proto chor_start 3;;
proto chor_start_ex 3;;
proto chor_start_list 3;;

var chor_processing_status = 0;;  // processing a program
var chor_processing_wait_status = 0;;  // executing a "wait" command in a program. when checking this var, check chor_processing_status first, as it is not always reseted to 0

//const CH_NOP=0x0;;
const CH_FRAME_DURATION=0x1;;
//const CH_SET_COLOR=0x6;;
const CH_SET_LED_COLOR=0x7;;
const CH_SET_MOTOR=0x8;;
const CH_SET_LEDS_COLOR=0x9;;
const CH_SET_LED_OFF=0xA;;
const CH_SET_LED_PALETTE=0xe;;
//const CH_SET_PALETTE=0xf;;
const CH_RAND_MIDI=0x10;;
const CH_AVANCE=0x11;;
const CH_IFNE=0x12;;
const CH_ATTEND=0x13;;
const CH_SET_MOTOR_DIR=0x14;;
