proto config_get_wifi_ssid 0 ;;
proto config_get_wifi_crypt 0 ;;
proto config_get_wifi_key0 0 ;;
proto config_get_wifi_auth 0 ;;
proto config_get_wifi_pmk 0 ;;
proto config_get_dhcp 0 ;;
proto config_get_net_ip 0 ;;
proto config_get_netmask 0 ;;
proto config_get_net_gw 0 ;;
proto config_get_net_dns 0 ;;
proto config_get_server_url 0 ;;
proto config_get_proxy 0 ;;
proto config_get_proxy_ip 0 ;;
proto config_get_proxy_port 0 ;;
proto config_get_lang 0 ;;
proto config_get_city_code 0 ;;
proto config_get_dst 0 ;;
proto config_get_latitude 0 ;;
proto config_get_longitude 0 ;;
proto config_get_wake_up 0 ;;
proto config_get_go_to_bed 0 ;;
proto config_get_ai_enabled 0 ;;
proto config_get_ai_backend 0 ;;
proto config_get_ai_wake_mode 0 ;;
proto config_get_ai_wake_sens 0 ;;
proto config_get_ai_max_rec 0 ;;
proto config_get_ai_session_ttl 0 ;;
proto config_get_ai_relay_url 0 ;;
proto config_get_ai_model 0 ;;
proto config_get_ai_voice 0 ;;
proto config_get_ai_lang 0 ;;
proto config_get_ai_prompt 0 ;;
proto config_get_ai_tools_url 0 ;;
proto config_get_ai_wake_word 0 ;;

proto config_set_lang 1 ;;
proto config_set_city 1 ;;
proto config_set_dst 1 ;;
proto config_set_latitude 1 ;;
proto config_set_longitude 1 ;;
proto config_set_wake_up 1 ;;
proto config_set_go_to_bed 1 ;;
proto config_set_ai_enabled 1 ;;
proto config_set_ai_backend 1 ;;
proto config_set_ai_wake_mode 1 ;;
proto config_set_ai_wake_sens 1 ;;
proto config_set_ai_max_rec 1 ;;
proto config_set_ai_session_ttl 1 ;;
proto config_set_ai_relay_url 1 ;;
proto config_set_ai_model 1 ;;
proto config_set_ai_voice 1 ;;
proto config_set_ai_lang 1 ;;
proto config_set_ai_prompt 1 ;;
proto config_set_ai_tools_url 1 ;;
proto config_set_ai_wake_word 1 ;;
proto config_ai_init 0 ;;
