proto config_get_wifi_ssid 0 ;;
proto config_get_wifi_crypt 0 ;;
proto config_get_wifi_key0 0 ;;
proto config_get_wifi_auth 0 ;;
proto config_get_wifi_pmk 0 ;;
proto config_get_dhcp 0 ;;
proto config_get_net_ip 0 ;;
proto config_get_netmask 0 ;;
proto config_get_net_gw 0 ;;
proto config_get_net_dns 0 ;;
proto config_get_server_url 0 ;;
proto config_get_proxy 0 ;;
proto config_get_proxy_ip 0 ;;
proto config_get_proxy_port 0 ;;
proto config_get_lang 0 ;;
proto config_get_city_code 0 ;;
proto config_get_dst 0 ;;
proto config_get_latitude 0 ;;
proto config_get_longitude 0 ;;

proto config_set_lang 1 ;;
proto config_set_city 1 ;;
proto config_set_dst 1 ;;
proto config_set_latitude 1 ;;
proto config_set_longitude 1 ;;


const CONF_SERVERURL=0;;		//41    Violet Platform URL
const CONF_NETDHCP=41;;		    //1     DHCP server enabled
const CONF_NETIP=42;;			//4     Local IP
const CONF_NETMASK=46;;		    //4     Local Mask
const CONF_NETGATEWAY=50;;	    //4     Local gateway
const CONF_NETDNS=54;;		    //4     DNS Server
const CONF_WIFISSID=58;;		//32    WiFi SSID
const CONF_WIFIAUTH=90;;		//1
const CONF_WIFICRYPT=91;;		//1     WiFi Auth (None, WEP, WPA, WPA2)
const CONF_WIFIKEY0=92;;		//64    WiFi Key
const CONF_PROXYENABLE=156;;	//1     HTTP Proxy enabled
const CONF_PROXYIP=157;;		//4     Proxy IP address
const CONF_PROXYPORT=161;;	    //2     Proxy port
// const CONF_LOGIN=163;;		//6     obsolete
// const CONF_PWD=169;;			//6     obsolete
const CONF_LANGUAGE=163;;       //3     Language (string)
const CONF_DST=166;;            //1     Daylight Saving Time
const CONF_CITY=167;;           //4     City code
// 171 - 174 --- free ---
const CONF_WIFIPMK=175;;		//32    WiFi PMK (Pairwise Master Key)
const CONF_MAGIC=207;;		    //1
const CONF_LATITUDE=208;;	    //8     Latitude
const CONF_LONGITUDE=216;;	    //8     Longitude
const CONF_WAKEUP=224;;	        //1     Wake up time
const CONF_SLEEP=225;;	        //1     Sleep time
const CONF_LENGTH=226;;
