proto config_get_wifi_ssid 0 ;;
proto config_get_wifi_crypt 0 ;;
proto config_get_wifi_key0 0 ;;
proto config_get_wifi_auth 0 ;;
proto config_get_wifi_pmk 0 ;;
proto config_get_dhcp 0 ;;
proto config_get_net_ip 0 ;;
proto config_get_netmask 0 ;;
proto config_get_net_gw 0 ;;
proto config_get_net_dns 0 ;;
proto config_get_server_url 0 ;;
proto config_get_proxy 0 ;;
proto config_get_proxy_ip 0 ;;
proto config_get_proxy_port 0 ;;
proto config_get_lang 0 ;;
proto config_get_city_code 0 ;;
proto config_get_dst 0 ;;
proto config_get_latitude 0 ;;
proto config_get_longitude 0 ;;
proto config_get_wake_up 0 ;;
proto config_get_go_to_bed 0 ;;

proto config_set_lang 1 ;;
proto config_set_city 1 ;;
proto config_set_dst 1 ;;
proto config_set_latitude 1 ;;
proto config_set_longitude 1 ;;
proto config_set_wake_up 1 ;;
proto config_set_go_to_bed 1 ;;
