/**
 * Forth interpreter
 * Copyright (c) 2025 Andrea Bonomi
 * This code is licensed under the MIT License
 */

type Word=[
    code                // array of Words if a colon
    func                // function if primitive
    int                 // data field - integer value for variables/constants
    str                 // data field - string value
    list                // data field - list of Word
    dict                // data field - dictionary (list of [str Word])
    flag                // immediate, async
];;

type Forth=[
    stack               // data stack
    rstack              // return stack
    cstack              // control stack (for compilation)
    istack              // interpreter state stack
    pc                  // program counter
    state               // normal (0) or compilation state (-1)
    output              // list of collected output strings
    forth_sock          // socket
    forth_task          // associated task
];;

proto forth_compare_words 2;;
proto forth_dict_to_str 2;;
proto forth_execute_code 2;;
proto forth_get_word 1;;
proto forth_init 0;;
proto forth_init_dictionary 0;;
proto forth_interpreter 1;;
proto forth_interpreter_ex 5;;
proto forth_interpreter_get_token 1;;
proto forth_interpreter_loop 1;;
proto forth_interpreter_resume 1;;
proto forth_interpreter_setup 5;;
proto forth_list_to_str 2;;
proto forth_new_state 0;;
proto forth_push_str 2;;
proto forth_word_fmt 1;;
proto forth_word_list_to_array 1;;

const FORTH_TRUE = -1;;
const FORTH_FALSE = 0;;

const FORTH_STATE_NORMAL = 0;;
const FORTH_STATE_COMPILATION = -1;;

const FORTH_IMMEDIATE = 1;;
const FORTH_ASYNC = 2;;
