/** constantes qui pour les leds du lapin */
const LED_NOSE = 0 ;;
const LED_BODY_LEFT = 1 ;;
const LED_BODY_MIDDLE = 2 ;;
const LED_BODY_RIGHT = 3 ;;
const LED_BASE = 4 ;;

proto leds_bottom_animation 0;;
proto leds_init 0;;
proto leds_json 0;;
proto leds_nose_animation 0;;
proto leds_set_all 1;;
proto leds_set_color 2;;
proto leds_set_color_override 2;;
proto leds_turn_off 0;;

var leds_bottom_base_color = 0x00ff00;; // RRGGBB
var leds_override;; // LEDs color override (array of 5 colors, -1 = no override)

#include protos/colors.mtl
