// Main loop states
type Run =
    configstartRun |
    configwaitRun _ |
    interactiveReqWaitRun _ |
#ifdef PING
    pingstartRun |
    pingwaitRun _|
    stdWaitRun _ |
    pingRequestWaitRun _ |
#endif
#ifdef XMPP
    xmppLoginRun |
    xmppReconnectRun _ |
#endif
    rscLoadNextRun |
    rscLoadWaitRun _ |
    chorCmdRun _ |
    streamCmdRun _ |
    waitCmdRun _ |
    cmdEvalOne _ |
    idleRun |
    sleepRun |
    recordRun |
    recordStartRun |
    earResetWaitRun _;;

proto run_init 0;;
proto run_set_state 1;;
proto run_get_state 0;;
proto run_task 1;;
proto run_reset_to_idle 0;;

const RUN_NONE=0;;
const RUN_WAIT=1;;
const RUN_PLAY=2;;
const RUN_INTERACTIF=3;;
const RUN_PROGRAM_WAIT=4;;

const RUN_MSG_IDLE=0x7fffffff;;
const RUN_MSG_ASLEEP=0x7ffffffe;;
