$000000 info-palette      ! \ black
$ff0000 info-palette  1 + ! \ red
$00ff00 info-palette  2 + ! \ green
$ffff00 info-palette  3 + ! \ yellow
$0000ff info-palette  4 + ! \ blue
$ff00ff info-palette  5 + ! \ violet
$00ffff info-palette  6 + ! \ cyan
$ffffff info-palette  7 + ! \ white
$808080 info-palette  8 + ! \ gray
$ff8080 info-palette  9 + ! \ rose
$80ff80 info-palette 10 + ! \ light green
$ffcc00 info-palette 11 + ! \ light yellow
$8080ff info-palette 12 + ! \ light blue
$ff80ff info-palette 13 + ! \ light violet
$80ffff info-palette 14 + ! \ ligth cyan
$ff8000 info-palette 15 + ! \ orange
