// Choregurlraphies definitions

const CHOR_INTERACTIVE_ERROR=
"\$01\$01\$01\$01\$00\$01\$0e\$00\$09\$ff\$00\$00\$02\$09\$00\$00\
\$00\$02\$09\$ff\$00\$00\$02\$09\$00\$00\$00\$02\$09\$ff\$00\$00\
\$02\$09\$00\$00\$00";;

const CHOR_START_INTERACTIVE=
"\$01\$01\$01\$01\$00\$01\$0e\$00\$07\$04\$ff\$00\$00\$00\$00\$00\
\$07\$01\$00\$ee\$00\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\
\$07\$01\$00\$00\$00\$00\$00\$00\$07\$02\$ff\$ff\$ff\$00\$00\$00\
\$07\$03\$ff\$00\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$00\
\$07\$03\$00\$00\$00\$00\$00\$00\$07\$01\$00\$ee\$00\$00\$00\$00\
\$07\$00\$00\$33\$ff\$00\$00\$01\$07\$01\$00\$00\$00\$00\$00\$00\
\$07\$00\$00\$00\$00\$00\$00\$00\$07\$02\$ff\$ff\$ff\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$00\$07\$04\$ff\$ff\$00\$00\$00\$00\
\$07\$01\$00\$33\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\
\$07\$01\$00\$00\$00\$00\$00\$00\$07\$02\$ff\$ff\$ff\$00\$00\$00\
\$07\$03\$00\$33\$ff\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$00\
\$07\$03\$00\$00\$00\$00\$00\$00\$07\$00\$ff\$00\$00\$00\$00\$01\
\$07\$00\$00\$00\$00\$00\$00\$00\$07\$02\$ff\$ff\$ff\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$00\$07\$04\$00\$ee\$00\$00\$00\$00\
\$07\$01\$ff\$00\$00\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\
\$07\$01\$00\$00\$00\$00\$00\$00\$07\$02\$ff\$ff\$ff\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$00\$07\$01\$00\$ee\$00\$00\$00\$00\
\$07\$00\$00\$33\$ff\$00\$00\$01\$07\$01\$00\$00\$00\$00\$00\$00\
\$07\$00\$00\$00\$00\$00\$00\$00\$07\$02\$ff\$ff\$ff\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$00\$07\$04\$ff\$ff\$00\$00\$00\$00\
\$07\$03\$00\$33\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\
\$07\$03\$00\$00\$00\$00\$00\$00\$07\$02\$ff\$ff\$ff\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$ff\$ff\$ff\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$ff\$ff\$ff\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$04\$ff\$ff\$ff\$00\$00\$00\
\$07\$00\$ff\$ff\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\
\$07\$00\$00\$00\$00\$00\$00\$00\$07\$01\$ff\$ff\$ff\$00\$00\$00\
\$07\$03\$ff\$ff\$ff\$00\$00\$01\$07\$01\$00\$00\$00\$00\$00\$00\
\$07\$03\$00\$00\$00\$00\$00\$00\$07\$02\$ff\$ff\$ff\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00";;

// la liste des pas de danse pour la chorégraphie de streaming (messages audio, podcasts, radios...)
const CHORS_LIST=
"\$01\$01\$01\$01\$00\$01\$10\$00\$0e\$04\$00\$00\$0e\$03\$01\$00\
\$0e\$01\$01\$00\$0e\$00\$02\$01\$0a\$03\$00\$0a\$01\$00\$0e\$02\
\$01\$01\$0a\$02\$01\$0a\$00\$01\$0e\$03\$01\$01\$0a\$04\$00\$0a\
\$03\$00\$0e\$02\$01\$00\$0e\$00\$02\$01\$0a\$02\$00\$0e\$01\$01\
\$01\$0a\$01\$00\$0e\$04\$00\$01\$0a\$00\$01\$0e\$03\$01\$01\$0a\
\$03\$00\$0e\$02\$01\$00\$0e\$00\$02\$01\$0a\$02\$00\$0e\$01\$01\
\$01\$0a\$04\$00\$0a\$01\$01\$0a\$00\$01\$0e\$04\$00\$00\$0e\$01\
\$01\$01\$0a\$01\$00\$0e\$02\$01\$00\$0e\$00\$02\$01\$0a\$02\$00\
\$0e\$03\$01\$01\$0a\$03\$01\$0a\$00\$01\$0a\$04\$00\$0e\$02\$01\
\$01\$0a\$02\$00\$0e\$03\$01\$00\$0e\$01\$01\$00\$0e\$00\$02\$01\
\$0a\$03\$00\$0a\$01\$00\$0e\$04\$00\$00\$0e\$02\$01\$01\$0a\$02\
\$01\$0a\$00\$01\$0e\$03\$01\$00\$0e\$02\$01\$00\$0e\$01\$01\$01\
\$0a\$03\$00\$0a\$02\$00\$0a\$01\$00\$0e\$00\$02\$01\$0a\$04\$02\
\$0a\$00\$00\$0e\$04\$00\$02\$0e\$00\$02\$01\$0e\$03\$01\$00\$0e\
\$01\$01\$01\$0a\$03\$00\$0a\$01\$00\$0e\$02\$01\$01\$0a\$04\$00\
\$0a\$02\$00\$0a\$00\$02\$0e\$04\$00\$00\$0e\$03\$01\$00\$0e\$00\
\$02\$01\$0a\$03\$00\$0e\$02\$01\$01\$0a\$02\$00\$0e\$01\$01\$01\
\$0a\$01\$00\$0a\$00\$02\$0a\$04\$00\$0e\$01\$01\$00\$0e\$00\$02\
\$01\$0a\$01\$00\$0e\$02\$01\$01\$0a\$02\$00\$0e\$04\$00\$00\$0e\
\$03\$01\$01\$0a\$03\$00\$0a\$00\$02\$0e\$02\$01\$00\$0e\$00\$02\
\$01\$0a\$02\$00\$0e\$03\$01\$00\$0e\$01\$01\$01\$0a\$04\$00\$0a\
\$03\$00\$0a\$01\$00\$0e\$02\$01\$01\$0a\$02\$00\$0a\$00\$01\$0e\
\$04\$00\$01\$0e\$03\$01\$00\$0e\$00\$02\$01\$0a\$03\$00\$0e\$02\
\$01\$01\$0a\$02\$00\$0e\$01\$01\$01\$0a\$01\$00\$0a\$00\$01\$0a\
\$04\$01\$0e\$03\$01\$00\$0e\$00\$02\$01\$0a\$03\$00\$0e\$04\$00\
\$00\$0e\$02\$01\$01\$0a\$02\$00\$0e\$01\$01\$01\$0a\$01\$00\$0a\
\$00\$02\$0e\$00\$02\$01\$0a\$04\$02\$0a\$00\$00\$0e\$04\$00\$02\
\$0e\$03\$01\$00\$0e\$01\$01\$00\$0e\$00\$02\$01\$0a\$03\$00\$0a\
\$01\$00\$0e\$02\$01\$01\$0a\$02\$01\$0a\$04\$00\$0a\$00\$02\$0a\
\$00\$00\$0a\$01\$00\$0a\$02\$00\$0a\$03\$00\$0a\$04"::


"\$01\$01\$01\$01\$00\$01\$10\$00\$0e\$04\$00\$00\$0e\$03\$01\$00\
\$0e\$01\$01\$00\$0e\$00\$02\$01\$0a\$03\$00\$0a\$01\$00\$0e\$02\
\$01\$01\$0a\$02\$01\$0a\$00\$01\$0e\$03\$01\$01\$0a\$03\$00\$0e\
\$02\$01\$00\$0e\$00\$02\$01\$0a\$02\$00\$0e\$01\$01\$01\$0a\$04\
\$00\$0a\$01\$01\$0a\$00\$01\$0e\$04\$00\$01\$0e\$00\$02\$03\$0a\
\$00\$01\$0e\$01\$01\$01\$0a\$01\$00\$0e\$02\$01\$00\$0e\$00\$02\
\$01\$0a\$04\$00\$0a\$02\$00\$0e\$03\$01\$01\$0a\$03\$01\$0a\$00\
\$01\$0e\$02\$01\$01\$0a\$02\$00\$0e\$03\$01\$00\$0e\$01\$01\$00\
\$0e\$00\$02\$01\$0a\$03\$00\$0a\$01\$00\$0e\$02\$01\$01\$0a\$02\
\$01\$0a\$00\$01\$0e\$03\$01\$00\$0e\$02\$01\$00\$0e\$01\$01\$01\
\$0a\$03\$00\$0a\$02\$00\$0a\$01\$00\$0e\$00\$02\$02\$0e\$04\$00\
\$00\$0e\$03\$01\$00\$0e\$01\$01\$01\$0a\$03\$00\$0a\$01\$00\$0a\
\$00\$00\$0e\$02\$01\$01\$0a\$02\$01\$0e\$00\$02\$03\$0a\$00\$01\
\$0a\$04\$01\$0e\$03\$01\$00\$0e\$00\$02\$01\$0a\$03\$00\$0e\$04\
\$00\$00\$0e\$02\$01\$01\$0a\$02\$00\$0e\$01\$01\$01\$0a\$01\$00\
\$0a\$00\$02\$0e\$01\$01\$00\$0e\$00\$02\$01\$0a\$01\$00\$0e\$02\
\$01\$01\$0a\$02\$00\$0e\$03\$01\$01\$0a\$04\$00\$0a\$03\$00\$0a\
\$00\$02\$0a\$00\$00\$0a\$01\$00\$0a\$02\$00\$0a\$03\$00\$0a\$04\
"::

"\$01\$01\$01\$01\$00\$01\$10\$00\$0e\$04\$00\$00\$0e\$03\$01\$00\
\$0e\$01\$01\$00\$0e\$00\$02\$01\$0e\$02\$01\$01\$0a\$00\$01\$0a\
\$03\$00\$0a\$01\$01\$0a\$02\$01\$0e\$03\$01\$01\$0a\$04\$00\$0e\
\$02\$01\$00\$0e\$00\$02\$01\$0e\$01\$01\$01\$0a\$03\$00\$0a\$00\
\$01\$0a\$02\$01\$0a\$01\$00\$0e\$04\$00\$02\$0e\$00\$02\$01\$0e\
\$01\$01\$01\$0a\$00\$00\$0e\$02\$01\$01\$0e\$03\$01\$01\$0a\$01\
\$01\$0a\$04\$00\$0a\$02\$01\$0a\$03\$00\$0e\$00\$02\$01\$0e\$02\
\$01\$01\$0a\$00\$00\$0e\$03\$01\$00\$0e\$01\$01\$01\$0e\$04\$00\
\$01\$0a\$02\$01\$0e\$02\$01\$01\$0e\$00\$02\$01\$0a\$03\$00\$0a\
\$01\$01\$0a\$02\$00\$0a\$00\$02\$0a\$04\$02\$0e\$03\$01\$00\$0e\
\$02\$01\$00\$0e\$01\$01\$00\$0e\$00\$02\$01\$0e\$04\$00\$01\$0a\
\$00\$01\$0a\$03\$00\$0a\$02\$00\$0a\$01\$03\$0e\$00\$02\$02\$0a\
\$04\$00\$0a\$00\$00\$0e\$01\$01\$01\$0e\$02\$01\$01\$0e\$03\$01\
\$01\$0a\$01\$01\$0a\$02\$00\$0e\$00\$02\$01\$0a\$03\$01\$0a\$00\
\$01\$0e\$03\$01\$01\$0e\$02\$01\$01\$0e\$01\$01\$01\$0a\$03\$00\
\$0e\$00\$02\$01\$0a\$02\$01\$0a\$01\$00\$0a\$00\$00\$0e\$04\$00\
\$03\$0e\$03\$01\$00\$0e\$01\$01\$01\$0e\$02\$01\$00\$0e\$00\$02\
\$02\$0a\$03\$00\$0a\$01\$00\$0a\$00\$01\$0a\$04\$00\$0a\$02\$03\
\$0e\$00\$02\$01\$0e\$04\$00\$00\$0e\$03\$01\$00\$0e\$01\$01\$01\
\$0a\$00\$00\$0e\$02\$01\$02\$0a\$03\$00\$0a\$01\$01\$0a\$02\$01\
\$0e\$00\$02\$02\$0a\$04\$00\$0a\$00\$04\$0a\$00\$00\$0a\$01\$00\
\$0a\$02\$00\$0a\$03\$00\$0a\$04"::

"\$01\$01\$01\$01\$00\$01\$19\$00\$0e\$04\$00\$00\$0e\$01\$01\$00\
\$0e\$00\$02\$01\$0e\$02\$01\$01\$0a\$04\$00\$0e\$03\$01\$02\$0a\
\$01\$00\$0e\$04\$00\$01\$0a\$02\$00\$0a\$00\$01\$0a\$04\$00\$0a\
\$03\$01\$0e\$00\$02\$01\$0e\$04\$00\$00\$0e\$03\$01\$01\$0e\$02\
\$01\$01\$0a\$04\$00\$0e\$01\$01\$01\$0a\$03\$01\$0a\$02\$00\$0a\
\$00\$01\$0a\$01\$01\$0e\$00\$02\$01\$0e\$01\$01\$01\$0e\$04\$00\
\$00\$0e\$02\$01\$01\$0e\$03\$01\$01\$0a\$04\$01\$0a\$01\$00\$0a\
\$00\$01\$0a\$02\$00\$0e\$04\$00\$01\$0a\$03\$00\$0e\$00\$02\$01\
\$0a\$04\$01\$0e\$03\$01\$01\$0e\$04\$00\$00\$0e\$02\$01\$01\$0e\
\$01\$01\$01\$0a\$04\$00\$0a\$03\$00\$0a\$00\$01\$0a\$02\$01\$0a\
\$01\$00\$0e\$00\$02\$04\$0e\$04\$00\$00\$0e\$03\$01\$00\$0e\$01\
\$01\$01\$0a\$00\$00\$0e\$02\$01\$01\$0a\$04\$01\$0a\$03\$00\$0a\
\$01\$00\$0e\$00\$02\$01\$0a\$02\$00\$0e\$04\$00\$01\$0e\$03\$01\
\$00\$0e\$01\$01\$01\$0a\$04\$00\$0e\$02\$01\$02\$0a\$03\$00\$0a\
\$01\$00\$0a\$00\$00\$0e\$04\$00\$01\$0a\$02\$01\$0a\$04\$00\$0e\
\$03\$01\$00\$0e\$01\$01\$00\$0e\$00\$02\$01\$0e\$02\$01\$02\$0a\
\$03\$00\$0a\$01\$01\$0a\$02\$01\$0a\$00\$00\$0e\$03\$01\$00\$0e\
\$01\$01\$01\$0e\$04\$00\$00\$0e\$02\$01\$01\$0e\$00\$02\$01\$0a\
\$04\$00\$0a\$03\$00\$0a\$01\$01\$0a\$02\$01\$0e\$04\$00\$00\$0e\
\$03\$01\$00\$0e\$01\$01\$01\$0e\$02\$01\$01\$0a\$04\$00\$0a\$00\
\$01\$0a\$03\$00\$0a\$01\$01\$0a\$02\$00\$0e\$04\$00\$00\$0e\$00\
\$02\$01\$0e\$03\$01\$00\$0e\$01\$01\$01\$0a\$04\$00\$0e\$02\$01\
\$02\$0a\$03\$00\$0a\$01\$01\$0a\$02\$00\$0a\$00\$02\$0a\$00\$00\
\$0a\$01\$00\$0a\$02\$00\$0a\$03\$00\$0a\$04"::
nil;;

const MP3_START_RECORD=
"\$49\$44\$33\$03\$00\$00\$00\$00\$00\$00\$ff\$f3\$66\$c0\$00\$00\
\$00\$02\$58\$01\$40\$00\$00\$16\$83\$41\$61\$80\$07\$fe\$b1\$30\
\$32\$63\$6c\$84\$ff\$fe\$9b\$81\$51\$83\$99\$ff\$ff\$0c\$b4\$cc\
\$c9\$41\$7b\$2d\$c0\$28\$60\$19\$06\$80\$70\$8d\$7d\$48\$20\$07\
\$81\$10\$18\$d5\$20\$04\$ec\$00\$8c\$fd\$66\$e9\$98\$1a\$01\$9f\
\$26\$25\$c0\$14\$9c\$2f\$98\$03\$0f\$fc\$d0\$cc\$dc\$dd\$08\$2c\
\$90\$21\$18\$06\$b0\$a0\$1e\$79\$60\$6d\$d6\$81\$9d\$03\$fd\$9e\
\$d6\$82\$88\$01\$b6\$62\$de\$07\$fb\$00\$1c\$47\$00\$6b\$03\$01\
\$91\$4b\$ff\$5a\$6e\$ab\$3b\$20\$06\$bd\$08\$2c\$2c\$01\$94\$00\
\$28\$b0\$1a\$0e\$06\$b0\$20\$06\$87\$02\$40\$ff\$f3\$66\$c0\$84\
\$3e\$64\$2a\$7a\$21\$9b\$a0\$00\$c0\$cb\$10\$ff\$f5\$a6\$9a\$ad\
\$be\$c0\$63\$08\$00\$12\$40\$35\$af\$c0\$e8\$c9\$03\$56\$0c\$0d\
\$31\$c0\$32\$c4\$80\$38\$c0\$19\$11\$60\$61\$c1\$85\$8f\$80\$30\
\$8f\$ff\$f5\$bb\$aa\$df\$6f\$17\$08\$f6\$06\$94\$88\$36\$3e\$1b\
\$78\$05\$0c\$14\$a1\$04\$0b\$2b\$25\$ce\$81\$ae\$28\$24\$a5\$70\
\$b9\$c0\$c0\$1f\$ff\$ff\$ff\$7f\$ff\$c3\$a4\$03\$0e\$0c\$0c\$08\
\$30\$1a\$06\$06\$80\$90\$0a\$00\$10\$00\$0c\$c9\$b0\$33\$a4\$c0\
\$b0\$30\$6d\$40\$6c\$80\$c1\$00\$34\$0d\$02\$2e\$5f\$70\$00\$6a\
\$01\$6a\$23\$6f\$fe\$ac\$8f\$f9\$98\$4f\$ff\$81\$ff\$f3\$66\$c0\
\$0e\$1d\$4a\$9b\$06\$7f\$c1\$a0\$00\$18\$7e\$c0\$61\$c1\$81\$be\
\$30\$28\$12\$aa\$53\$15\$bb\$cd\$52\$06\$dc\$13\$24\$ab\$35\$28\
\$97\$4d\$56\$62\$89\$aa\$57\$30\$1c\$e3\$64\$92\$49\$96\$8a\$28\
\$b2\$4a\$33\$3e\$74\$d5\$03\$22\$f4\$88\$93\$a4\$44\$8a\$97\$59\
\$12\$88\$b9\$cc\$4d\$4c\$8d\$9d\$03\$62\$91\$06\$36\$75\$22\$2b\
\$53\$1d\$66\$a3\$a4\$70\$9a\$ae\$a7\$55\$bf\$f4\$46\$74\$bc\$92\
\$49\$25\$d1\$fa\$df\$ff\$eb\$41\$27\$5a\$06\$ff\$ff\$2b\$ff\$f5\
\$80\$b8\$83\$56\$e0\$00\$44\$60\$c6\$3b\$45\$c6\$ab\$cc\$96\$7a\
\$c3\$58\$de\$26\$fe\$2d\$b8\$52\$63\$ef\$63\$a1\$24\$ff\$f3\$66\
\$c0\$1c\$18\$4b\$7a\$ce\$ec\$7c\$d4\$d8\$80\$ac\$43\$94\$5f\$e8\
\$a2\$80\$5f\$e2\$b5\$9b\$fd\$4d\$29\$08\$54\$d9\$05\$37\$f3\$23\
\$f5\$b2\$92\$73\$86\$a6\$44\$55\$47\$19\$82\$81\$4a\$7d\$fd\$85\
\$a1\$f7\$88\$e2\$d9\$df\$4f\$fe\$75\$d7\$e4\$63\$8f\$ff\$ff\$fe\
\$84\$d6\$ff\$ff\$fe\$83\$e7\$ff\$ff\$ff\$c4\$91\$37\$ff\$c8\$80\
\$a5\$54\$67\$80\$00\$00\$cc\$26\$49\$01\$81\$40\$83\$3b\$db\$5d\
\$34\$4e\$3d\$ee\$b3\$13\$57\$55\$66\$c6\$28\$1d\$14\$08\$0b\$dc\
\$04\$53\$42\$d8\$17\$52\$f6\$94\$48\$80\$a9\$3f\$fe\$a2\$f2\$44\
\$90\$29\$c2\$f8\$58\$39\$a2\$1f\$a9\$26\$ea\$52\$6a\$48\$ff\$f3\
\$66\$c0\$3e\$18\$9a\$2a\$b7\$04\$5d\$1a\$b4\$9a\$a7\$ac\$ba\$81\
\$2c\$75\$77\$e8\$f8\$fa\$4a\$f5\$92\$21\$c2\$53\$fd\$2f\$ff\$ea\
\$e3\$b4\$71\$3f\$ff\$d8\$a2\$bf\$f9\$52\$3f\$fe\$b3\$bf\$fd\$40\
\$73\$44\$78\$80\$00\$01\$93\$98\$42\$0e\$6e\$bf\$b7\$3c\$e3\$5d\
\$4d\$38\$60\$89\$c9\$48\$83\$13\$29\$11\$60\$f8\$40\$34\$2c\$06\
\$4f\$74\$01\$a6\$02\$c0\$61\$80\$00\$c7\$99\$2e\$ce\$a5\$13\$41\
\$8c\$8b\$5d\$1f\$d7\$93\$22\$95\$22\$a4\$44\$5b\$c0\$6c\$1d\$ea\
\$43\$ea\$5a\$15\$2c\$b6\$69\$62\$8b\$2f\$ac\$ba\$6a\$64\$6e\$64\
\$9e\$82\$1a\$8a\$c4\$db\$e8\$92\$a2\$3b\$10\$e6\$57\$ff\$ff\$ff\
\$f3\$66\$c0\$5f\$19\$f2\$2e\$9f\$00\$5d\$60\$b4\$a6\$d9\$88\$62\
\$93\$e7\$ff\$f8\$90\$96\$98\$8a\$90\$00\$04\$13\$78\$e2\$2d\$c6\
\$94\$d1\$62\$e1\$82\$36\$b3\$ac\$6e\$4b\$5d\$df\$7f\$fb\$bf\$c7\
\$19\$53\$58\$30\$32\$a3\$4f\$2e\$18\$83\$36\$b4\$53\$25\$01\$70\
\$38\$ce\$eb\$63\$94\$dc\$38\$e6\$53\$f3\$0e\$ff\$ff\$ff\$ff\$7d\
\$92\$49\$33\$51\$25\$24\$84\$98\$5e\$18\$73\$e5\$c6\$7f\$74\$d6\
\$cc\$c7\$51\$ab\$ea\$7a\$92\$9f\$a6\$82\$06\$2b\$43\$5a\$24\$80\
\$48\$c9\$77\$ff\$ff\$ff\$50\$54\$87\$21\$df\$fe\$54\$b9\$bb\$9c\
\$c0\$00\$04\$11\$66\$be\$9c\$56\$3c\$66\$f1\$5f\$ea\$d7\$f6\$89\
\$ff\$f3\$66\$c0\$7b\$19\$f2\$2e\$a7\$00\$7e\$da\$b4\$1a\$f5\$b2\
\$cf\$9f\$ff\$ff\$fa\$7f\$9d\$b6\$04\$2a\$14\$d0\$17\$35\$b4\$8c\
\$20\$b0\$c2\$8d\$a3\$b3\$7e\$c6\$9e\$25\$c6\$1c\$70\$cd\$06\$31\
\$2a\$cd\$8a\$90\$e4\$e5\$fc\$79\$6d\$5e\$ee\$ff\$f6\$cd\$38\$d0\
\$5c\$00\$c0\$04\$0e\$c3\$02\$5c\$c3\$19\$68\$ba\$2b\$73\$ee\$e6\
\$29\$e7\$9e\$7a\$22\$38\$e9\$73\$75\$53\$98\$03\$8c\$cf\$14\$10\
\$4f\$ff\$fe\$a0\$36\$82\$b1\$b8\$97\$48\$8b\$b0\$00\$06\$91\$4f\
\$30\$8d\$e6\$5f\$fe\$64\$5d\$38\$44\$d7\$9e\$94\$c6\$e7\$37\$ff\
\$ff\$ff\$f5\$72\$8c\$dc\$7e\$d9\$a1\$83\$8a\$15\$80\$3a\$ea\$6a\
\$ed\$ff\$f3\$66\$c0\$97\$1b\$6a\$3e\$ab\$00\$7e\$8e\$b4\$2d\$76\
\$94\$a1\$e8\$aa\$82\$c9\$38\$62\$63\$46\$12\$28\$6a\$70\$46\$8e\
\$da\$64\$0c\$c6\$bc\$8c\$02\$50\$62\$76\$d8\$64\$ea\$2f\$a2\$9a\
\$d3\$8e\$72\$15\$25\$15\$4a\$11\$b9\$9f\$ea\$61\$3b\$51\$48\$47\
\$a5\$05\$a1\$e9\$09\$31\$84\$af\$d1\$d4\$84\$dd\$47\$a1\$24\$45\
\$a2\$ff\$ff\$e7\$51\$c2\$72\$40\$75\$76\$69\$90\$00\$04\$60\$a9\
\$14\$11\$ad\$c8\$ea\$22\$61\$6d\$3a\$68\$ed\$a7\$73\$f8\$63\$ff\
\$ff\$ff\$72\$ac\$a6\$55\$02\$3e\$ab\$04\$e4\$af\$66\$c5\$49\$4d\
\$01\$bb\$31\$56\$94\$ed\$30\$b6\$40\$8c\$4f\$c0\$c0\$59\$96\$13\
\$98\$41\$ff\$f3\$66\$c0\$ad\$1c\$92\$3e\$9f\$00\$7e\$d4\$b4\$79\
\$b5\$4e\$98\$d3\$b1\$b0\$8b\$87\$07\$a8\$30\$a6\$81\$be\$04\$99\
\$41\$1c\$fb\$24\$b4\$14\$8d\$34\$92\$44\$87\$09\$b8\$82\$95\$d9\
\$ff\$69\$1a\$93\$7f\$5a\$27\$4c\$9d\$6a\$a0\$df\$a2\$b1\$d2\$33\
\$1a\$6f\$ff\$ff\$5a\$46\$c3\$4d\$40\$f6\$db\$e1\$40\$01\$f1\$0e\
\$8a\$89\$b1\$26\$0c\$88\$98\$bc\$8f\$7c\$2e\$70\$94\$bf\$85\$65\
\$4e\$74\$81\$9a\$1c\$27\$8d\$8b\$a3\$9a\$66\$70\$77\$13\$23\$a4\
\$d4\$4a\$22\$95\$24\$88\$30\$84\$63\$32\$2e\$21\$08\$40\$58\$68\
\$1a\$02\$20\$60\$12\$80\$11\$c0\$24\$58\$04\$39\$04\$88\$81\$85\
\$88\$06\$90\$ff\$f3\$66\$c0\$be\$1c\$da\$4a\$93\$00\$66\$e2\$b4\
\$20\$72\$85\$a2\$60\$8a\$1a\$37\$f4\$52\$91\$c2\$e6\$1c\$4c\$99\
\$06\$1a\$0b\$f6\$59\$75\$16\$4f\$fa\$27\$ba\$5a\$2f\$e9\$51\$38\
\$6c\$99\$44\$ac\$87\$ff\$fd\$68\$98\$a0\$3a\$4a\$e9\$80\$56\$08\
\$70\$88\$08\$80\$00\$00\$00\$00\$04\$46\$2c\$26\$18\$12\$07\$a7\
\$b2\$58\$62\$a5\$4e\$2b\$65\$5c\$aa\$6c\$89\$5a\$a6\$6a\$56\$20\
\$63\$2e\$32\$7c\$b2\$a2\$54\$d1\$12\$a9\$4c\$bd\$4a\$b2\$70\$4f\
\$84\$b8\$74\$45\$13\$eb\$28\$9b\$90\$64\$4c\$52\$78\$0b\$05\$03\
\$58\$d0\$0e\$31\$70\$b9\$92\$4a\$20\$80\$00\$9c\$03\$66\$4c\$36\
\$21\$a6\$6e\$3e\$ff\$f3\$66\$c0\$ce\$1d\$ca\$56\$8a\$61\$49\$a0\
\$00\$84\$a4\$23\$14\$51\$45\$69\$13\$44\$d1\$bd\$65\$c5\$32\$8a\
\$c6\$86\$6a\$49\$2a\$28\$cc\$9e\$9e\$7f\$28\$bd\$6e\$83\$6b\$45\
\$49\$25\$52\$52\$c9\$08\$8f\$d4\$34\$b4\$0b\$ac\$ee\$d9\$80\$f4\
\$c9\$d5\$fa\$96\$8f\$ff\$fd\$34\$d9\$6b\$41\$06\$7d\$34\$dd\$0d\
\$15\$24\$97\$a2\$8f\$ff\$ff\$ff\$98\$17\$0d\$09\$f3\$74\$d6\$5f\
\$37\$22\$85\$c6\$02\$19\$cb\$65\$40\$0c\$04\$04\$2a\$aa\$c6\$5f\
\$db\$aa\$a7\$55\$57\$8c\$db\$35\$ff\$0c\$b5\$0c\$2c\$74\$87\$20\
\$d4\$e2\$45\$69\$9a\$43\$90\$6a\$74\$c0\$2a\$00\$60\$16\$1e\$0e\
\$80\$04\$17\$07\$c7\$ff\$f3\$66\$c0\$da\$2b\$53\$be\$83\$07\$8f\
\$a0\$00\$35\$f0\$51\$d0\$1d\$07\$c7\$5a\$d3\$0b\$2e\$cc\$d7\$22\
\$a2\$b6\$48\$aa\$c3\$5a\$8a\$b6\$aa\$bc\$33\$53\$33\$6b\$50\$d5\
\$b7\$ff\$ff\$ff\$ff\$ff\$ff\$f0\$cd\$2a\$2a\$05\$05\$4b\$3c\$37\
\$c1\$a2\$c1\$df\$c1\$55\$86\$bf\$06\$94\$1d\$e4\$b1\$2f\$2c\$78\
\$44\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$ff\$f3\$66\$c0\$b0\$1a\$ba\$65\$e4\$01\
\$c3\$40\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$ff\$f3\$66\$c0\$c9\$00\$00\$02\$58\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$ff\$f3\$66\$c0\$ff\$00\$00\$02\
\$58\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$ff\$f3\$66\$c0\$ff\$00\$00\
\$02\$58\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$ff\$f3\$66\$c0\$ff\$00\
\$00\$02\$58\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$ff\$f3\$66\$c0\$ff\
\$00\$00\$02\$58\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$ff\$f3\$66\$c0\
\$ff\$00\$00\$02\$58\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$ff\$f3\$66\
\$c0\$ff\$00\$00\$02\$58\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$ff\$f3\
\$66\$c0\$ff\$00\$00\$02\$58\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$ff\
\$f3\$66\$c0\$ff\$00\$00\$02\$58\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\
\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\
\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\
\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\
\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\
\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\
\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\
\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\
\$ff\$f3\$66\$c0\$ff\$00\$00\$02\$58\$00\$00\$00\$00\$00\$20\$00\
\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\
\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\
\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\
\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\
\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\
\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\
\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\
\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\
\$00";;

const CHOR_RFID_OK=
"\$01\$01\$01\$01\$00\$01\$0e\$00\$07\$03\$00\$00\$ff\$00\$00\$00\
\$07\$02\$00\$00\$ff\$00\$00\$00\$07\$01\$00\$00\$ff\$00\$00\$01\
\$07\$03\$00\$00\$00\$00\$00\$00\$07\$02\$00\$00\$00\$00\$00\$00\
\$07\$01\$00\$00\$00\$00\$00\$01\$07\$04\$00\$00\$ff\$00\$00\$02\
\$07\$04\$00\$00\$00\$00\$00\$01\$07\$04\$00\$00\$ff\$00\$00\$02\
\$0a\$04";;
