// VuISP - Feb 06 - by Sylvain Huet
// Metal

proto main 0;;

// #define SIMU

// chose one
// #define PING
// #define XMPP
#define SERVERLESS

#define WEBSERVER
#define TELNETSERVER
#define DAYTIMESERVER

// #define WIFI_DEBUG
// #define DHCP_DEBUG
// #define DNS_DEBUG
// #define HTTP_DEBUG
// #define EARS_DEBUG
// #define XMPP_DEBUG
// #define TRAME_DEBUG
// #define AUDIOLIB_DEBUG
// #define INTERACTIVE_DEBUG
// #define CHOR_DEBUG

// #define WIFI_MASTER_MODE;; // Enable master mode (access point)
#define WIFI_REBOOT_ON_LOST

#ifdef SIMU
const PORT_DAYTIME = 8013;;
const PORT_TELNET = 8023;;
const PORT_HTTP = 8080;;
#else
const PORT_DAYTIME = 13;;
const PORT_TELNET = 23;;
const PORT_HTTP = 80;;
#endif

const HARDWARE = 4;;
const BYTECODE_REVISION_STR = "$Rev: __DATE__$";;
const STD_NET_TIMEOUT = 10000;;
const LED_TIMEOUT = 600;; // 10 minutes

proto XmppSessionRequestResource 1;;

#include hw/leds.mtl
#include hw/ears.mtl
#include hw/button.mtl

#include utils/utils.mtl
#include utils/json.mtl
#include utils/jobs.mtl
#include utils/md5.mtl
#include utils/config.mtl
#include utils/url.mtl
#include utils/hooks.mtl
#include utils/sleep.mtl
#ifdef XMPP
#include utils/b64.mtl
#include utils/xmlparser.mtl
#endif

#include net/net.mtl

#include audio/const_data.mtl
#include audio/reclib.mtl
#include audio/audiolib.mtl
#include audio/midi.mtl
#include audio/record.mtl

#include chor/choreographic.mtl
#include chor/interactive.mtl
#include chor/palette.mtl
#include chor/streaming.mtl
#include chor/surprise.mtl
#include chor/trame.mtl

#include srv/time.mtl
#include srv/info.mtl
#include srv/crontab.mtl
#include srv/meteo.mtl
#include hw/rfid.mtl

#ifdef XMPP
#include srv/xmpp.mtl
#else
fun XmppSessionRequestResource newRes = 0 ;;
fun XmppSessionSendButtonMsg btn withEvent eventValue = 0 ;;
#endif

#ifdef PING
#include srv/ping.mtl
#endif

#ifdef WEBSERVER
#include srv/http_server.mtl
#endif
#ifdef TELNETSERVER
#include srv/telnet_server.mtl
#endif
#ifdef DAYTIMESERVER
#include srv/daytime_server.mtl
#endif

#include srv/run.mtl
#include forth/forth.mtl

/**
 * Initialize the jobs
 */
fun jobs_init=
    job_start "button" #button_job;
#ifdef XMPP
    job_start "XmppSessionRun" #XmppSessionRun;
    job_start "XmppSessionIdle" #XmppSessionIdle;
#endif
    job_start "record_upload_timeout" #record_upload_timeout_job;
    job_start "ear_process_touched" #interactive_ear_process_touched_job;
    job_start_ex "time_update" 1 * 1000 #time_update_job; // every second
    job_start_ex "crontab" 60 * 1000 #crontab_job; // every minute
    // Set the loop callback
    loopcb #job_loop;
    0;;

fun main=
    // forth_test;
    interactive_init;
    leds_set_state LEDS_STATE_START;
    config_init;
    wifi_init 0;
    info_init;
    net_start;
    srand time_ms;
    audiolib_init;
#ifdef WEBSERVER
    http_server_start_srv PORT_HTTP;
#endif
#ifdef TELNETSERVER
    telnet_server_start_srv PORT_TELNET;
#endif
#ifdef DAYTIMESERVER
    daytime_start_srv PORT_DAYTIME;
#endif
    run_init;
    forth_init;
    jobs_init;
    job_stop "crontab";
    0;;
